<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Events</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="main/assets/images/minilogo.png" type="image/png">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
	<style>
	
  .row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
  </head>
  <body>
  
  <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
    <header class="site-navbar py-3" role="banner">
      <div class="container-fluid">
        <div class="row align-items-center">
          <div class="col-11 col-xl-2">
            <a class="navbar-brand" href="index.html">
              <img src="main/assets/images/new logo.png" alt="Logo">
          </a>
          </div>
          <div class="col-12 col-md-10 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right" role="navigation">
              <ul class="site-menu js-clone-nav mx-auto d-none d-lg-block">
                <li><a href="index.html">Home</a></li>
                <li><a href="organ.html">Organ Donation</a></li>
                <li class="active"><a href="events.html">Events</a></li>
                <li><a href="speakers.html">Workshops</a></li>
                <li><a href="timeline.html">Timeline</a></li>
              </ul>
            </nav>
          </div>
          <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-white"><span class="icon-menu h3"></span></a></div>
          </div>
        </div>
      </div>
    </header>
    <br>
    <br>
    <br>
    <div class="site-section site-hero">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-10">
            
            <h1 class="d-block mb-4" data-aos="fade-up" data-aos-delay="200">ASCENSIONS 2020</h1>
            <span class="d-block mb-5 caption" data-aos="fade-up" data-aos-delay="300">October 25th-8th November</span>
            <span class="d-block mb-5 caption" data-aos="fade-up" data-aos-delay="300">List Of Events</span>
            <section class="site-footer">
              <div class="container">
                <div class="row mb-5">
                  <div class="col-md-4">
                    
                    <ul class="list-unstyled">
                     <li><a href="#euphony">&nbsp;EUPHONY</a></li>
                      <li><a href="#rolling">&nbsp;ROLLING...ACTION</a>
                      <li><a href="#da">&nbsp;DA VINCI CODE</a></li>
                      <li><a href="#lens">&nbsp;LENSATION</a></li>
                      <li><a href="#orch">&nbsp;ORCHIDEOUS</a></li>
                      <li><a href="#mady">&nbsp;MADYANTIKA</a></li>
                    </ul>
                  </div>
                  <div class="col-md-4 ml-auto">
                    
                    <ul class="list-unstyled">
                      <li><a href="#riddikulus">&nbsp;&nbsp;&nbsp;&nbsp;RIDDIKULUS</a></li>
        <li><a href="#unscripted">&nbsp;&nbsp;&nbsp;&nbsp;UNSCRIPTED</a></li>
        <li><a href="#babies">&nbsp;&nbsp;&nbsp;&nbsp;90'S BABIES</a></li>
        <li><a href="#vogue">&nbsp;&nbsp;&nbsp;&nbsp;VOGUE</a></li>
        <li><a href="#million">&nbsp;&nbsp;&nbsp;&nbsp;MILLION LITTLE PIECES</a></li>
        <li><a href="#art">&nbsp;&nbsp;&nbsp;&nbsp;CAN YOU ART ME NOW?</a></li>
        <li><a href="#nacho">&nbsp;&nbsp;&nbsp;&nbsp;LET'S NACHO</a></li>
                    </ul>
                  </div>
                  <div class="col-md-4 ml-auto">
                    
                    <ul class="list-unstyled">
                     <li> <a href="#quiz">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;QUIZZARDS OF OZ</a></li>
                      <li><a href="#masquerade">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MASQUERADE</a></li>
                      <li><a href="#re">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RE DÉCOR</a></li>
                      <li><a href="#cut">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DIRECTOR’S CUT</a></li>
                      <li><a href="#mac">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MACQUILLAGE</a></li>
                      <li><a href="#notes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NOTES FROM NOTHING</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </section>
				
				
			
          </div>		  
        </div>
		
      </div>
    </div>
	
<br>
<br>
<br>
<br>
<br>
<br>

    <div class="site-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="site-section-heading">
              <h2>ONLINE EVENTS</h2>
            </div>
          </div>          
        </div>
        <div class="row align-items-center speaker" id="euphony">
                <div class="col-lg-6 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="100">
                    <img src="ascensions/EUPHONY_665x665.jpg" alt="Image" class="img-fluid">
                </div>
                <div class="col-lg-6 ml-auto">
                    <h2 class="text-white mb-4 name" data-aos="fade-right" data-aos-delay="200"><b>EUPHONY</b></h2>
                    <div class="bio pl-lg-5">
                        <span class="text-uppercase text-primary d-block mb-3" data-aos="fade-right" data-aos-delay="300">“Where words leave off, music begins”</span>
                        <p class="mb-4" data-aos="fade-right" data-aos-delay="400">Come find the right keys for your heart strings. Strike a chord with the audience and join us as you speak the language of music as you enthrall us and win exciting prizes.
                        </p>
                        <p class="mb-4" data-aos="fade-right" data-aos-delay="400">● This competition is open to all the music enthusiasts out there.</p>
                        <p class="mb-4" data-aos="fade-right" data-aos-delay="400">● The event will be of 3 levels comprising of 4 rounds each.<br><br>● It will be a live event where participants must turn on their mics & cameras while participating.
                        </p>
                        <p class="mb-4" data-aos="fade-right" data-aos-delay="400">Contact-
                            <br>Shivanie : 8248387536
                            <br>Manasvinya : 9790916001
                        </p>

                        <p data-aos="fade-right" data-aos-delay="500">
                          <a href="registrationclose.html">
                            <button type="button" class="btn btn-primary
                            ">Register</button></a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="row align-items-stretch program">
                <div class="col-12 border-top border-bottom py-5" data-aos="fade" data-aos-delay="200">
                    <div class="row align-items-stretch">
                        <div class="col-md-3 text-white mb-3 mb-md-0"><span class="h4">Level 1: Guess the Song</span></div>
                        <div class="col-md-9">

                            <span>“Good music doesn’t have an expiration date” <br>
The real trouble in life is there is no background music. To all those people whose brain is 80% song lyrics, this is your chance to beat. Where there is so much music, there is very little time. <br>
<br>● A set of clues/riddles will be posted.<br>● The participants are supposed to decode the riddle and guess the appropriate song within the set time limit. </span>
                        </div>
                    </div>
                </div>
                <div class="col-12 border-top border-bottom py-5" data-aos="fade" data-aos-delay="200">
                    <div class="row align-items-stretch">
                        <div class="col-md-3 text-white mb-3 mb-md-0"><span class="h4">Level 2: Finish the Lyrics</span></div>
                        <div class="col-md-9">

                            <span>True love happens when you can finish your partner’s sentences. Come, challenge yourself by testing where your true love for Music stands in this fun filled event, where you pick up where the music is left off and rock the online masses! <br>

<br>● The participant’s task is to figure out the lyrics of the song from the riddles or clues given based on the rounds and sing it fully.
</span>
                        </div>
                    </div>
                </div>
                <div class="col-12 border-top border-bottom py-5" data-aos="fade" data-aos-delay="200">
                    <div class="row align-items-stretch">
                        <div class="col-md-3 text-white mb-3 mb-md-0"><span class="h4">Level 3: Anthakshari</span></div>
                        <div class="col-md-9">

                            <span>A fan of karaoke? Love singing along to tunes, maybe? Ever considered yourself a master of the musical arts? Whatever the case, come join us to give your vocal talents a stage, on this first level that puts an exciting twist on an age old, all time favourite game! <br>

<br>● This is a game that you usually play, but with a twist. This is the final game were you get to compete with others and sing.<br> ● Format of how the level will be conducted will be provided to the participants before the event. 
</span>
                        </div>
                    </div>
                </div>
                <div class="col-12 border-top border-bottom py-5" data-aos="fade" data-aos-delay="200">
                    <div class="row align-items-stretch">
                        <div class="col-md-3 text-white mb-3 mb-md-0"><span class="h4">DATE & TIME:<br>Level:1</span></div>
                        <div class="col-md-9">
<span><br>1 NOV,2020;</span>
                            <span>5:00 PM
</span>
                            
                        </div>
                        <div class="col-md-3 text-white mb-3 mb-md-0"><span class="h4">Level:2</span></div>
                        <div class="col-md-9">
<span>3 NOV,2020;</span>
                            <span>5:00 PM
</span>
                            
                        </div>
                        <div class="col-md-3 text-white mb-3 mb-md-0"><span class="h4">Level:3</span></div>
                        <div class="col-md-9">
<span>5 NOV,2020;</span>
                            <span>5:00 PM
</span>
                            
                        </div>
                    </div>
                </div>


                <div class="row align-items-center speaker">
                    <div class="col-lg-6 mb-5 mb-lg-0 order-lg-2" data-aos="fade" data-aos-delay="100">
                        <img src="ascensions/riddikulus.jpeg" alt="Image" class="img-fluid">
                    </div>
                    <div class="col-lg-6 ml-auto order-lg-1" id="riddikulus">
                        <h2 class="text-white mb-4 name" data-aos="fade-left" data-aos-delay="200"><b>RIDDIKULUS</b></h2>
                        <div class="bio pr-lg-5">
                            <span class="text-uppercase text-primary d-block mb-3" data-aos="fade-left" data-aos-delay="300">As Robin Moore said, “Inside each of us is a natural-born storyteller, waiting to be released.”</span> To all the storytellers or story lovers out there, this is the event for you!<br><br><br>
                            <p class="mb-4" data-aos="fade-right" data-aos-delay="400">Contact-
                                <br>Senthamizh : 7299096559
                                <br>Rishika : 9789616048
                            </p>
                            <p data-aos="fade-right" data-aos-delay="500">
                              <a href="registrationclose.html">
                                <button type="button" class="btn btn-primary
                          ">Register</button></a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row align-items-stretch program">
                    <div class="col-12 border-top border-bottom py-5" data-aos="fade" data-aos-delay="200">
                        <div class="row align-items-stretch">
                            <div class="col-md-3 text-white mb-3 mb-md-0"><span class="h4">Level 1: Spin the Yarn</span></div>
                            <div class="col-md-9">

                                <span><p class="mb-4" data-aos="fade-right" data-aos-delay="400">Reader or not, everyone loves a great story, let it be funny anecdotes or Amma's bedtime stories or MACHAA REMEMBER WHEN .....!!!!, stories are an integral part of our lives and holds a special place in our heart. Everyone has a story
                                inside, so come, share your stories, spin the yarn and unleash your inner storyteller in this enticing round 1 of this event.</p>
                            <p class="mb-4" data-aos="fade-right" data-aos-delay="400">● The inception of the story will be given on the spot.<br> ● Each participant will be given a chance to weave their story from where the previous participant left.<br> ● Preparation time will not be given and the participants have to
                                speak as soon as the previous participant completes it.<br> ● The best ones from level 1 will be selected for the next level.<br> ● The decision of the judges will be the final.<br>
                            </p> </span>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 border-top border-bottom py-5" data-aos="fade" data-aos-delay="200">
                        <div class="row align-items-stretch">
                            <div class="col-md-3 text-white mb-3 mb-md-0"><span class="h4">Level 2: The END </span></div>
                            <div class="col-md-9">

                                <span>  <p class="mb-4" data-aos="fade-right" data-aos-delay="400">Ek tha raja, ek thi raani, dono mar gaye, khatam kahaani. But what if, there was a more sinister side to this innocent story. This made you think didn't it? Spine tingling, bone chilling twists and adventures, crazy plot twists and unexpected
                                endings, if you think you can warp classic stories and give it a fun new ending, this is the round for you. It's simple keep us on our toes with a crazy, alternate ending!</p>
                                <p class="mb-4" data-aos="fade-right" data-aos-delay="400">● Each participant will be given an existing story on the spot and they are expected to give it an alternative ending.<br> ● The ending should be novel and creative. Extra points for added humour!<br> ● The decision of the judges will be the final.<br>
                                </p> 
                                </span>
                            </div>
                            </div>
                        </div>
                        <div class="col-12 border-top border-bottom py-5" data-aos="fade" data-aos-delay="200">
                        <div class="row align-items-stretch">
                            <div class="col-md-3 text-white mb-3 mb-md-0"><span class="h4">DATE & TIME:<br>Level:1</span></div>
                            <div class="col-md-9">

                                <span><br>2 NOV,2020;
                                  </span>
                                <span>5:00 PM</span>
                            </div>
                            <div class="col-md-3 text-white mb-3 mb-md-0"><span class="h4">Level:2</span></div>
                            <div class="col-md-9">
<span>4 NOV,2020;</span>
                                <span>5:00 PM
    </span>
                                
                            </div>

                        </div>
                    </div>

                    </div>
                    






                    <div class="row align-items-center speaker " id="quiz">
                        <div class="col-lg-6 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="100">
                            <img src="ascensions/quiz.jpeg" alt="Image" class="img-fluid">
                        </div>
                        <div class="col-lg-6 ml-auto">
                            <h2 class="text-white mb-4 name" data-aos="fade-right" data-aos-delay="200" id="gallery"><b>QUIZZARDS OF OZ</b></h2>
                            <div class="bio pl-lg-5">
                                <span class="text-uppercase text-primary d-block mb-3" data-aos="fade-right" data-aos-delay="300">"Eyes on the screen and a buzzer on the hand” </span>
                                <p class="mb-4" data-aos="fade-right" data-aos-delay="400">To all those voracious readers out there, this is your time to switch on the NERD mode. Wipe those glasses, put on your thinking caps and clear your mind ‘cos you have a lot of reading to do. The perfect Epinephrine rush to kick your grey matter into high drive! Sit straight and enjoy the high, participating in this out of the box quizzing event that puts your wits to the ultimate test.
                                    Sit straight and enjoy the high.
                                </p>
                                <p class="mb-4" data-aos="fade-right" data-aos-delay="400">● This competition is to test the contestant’s listening and analytical thinking ability.<br><br> ● The contestant will be led into an Online meet platform where there will be successive level and rounds of content which the participant has to go through (either listening or reading mode) and the participant is tested through a questionnaire on the Quizizz platform.
                                    <br><br> ● No sort of recording is allowed and if found cheating in any manner, the contestant will be disqualified.

                                </p>
                                <p class="mb-4" data-aos="fade-right" data-aos-delay="400">Contact-
                                    <br>Srivardhini : 7397438142
                                    <br>Gowtham : 9626533680
                                </p>
                                <p data-aos="fade-right" data-aos-delay="500">
                                  <a href="registrationclose.html">
                                    <button type="button" class="btn btn-primary
                              ">Register</button></a>
                                </p>
                                
                            </div>
                        </div>
                    </div>
                    <div class="col-12 border-top border-bottom py-5" data-aos="fade" data-aos-delay="200">
                        <div class="row align-items-stretch">
                            <div class="col-md-3 text-white mb-3 mb-md-0"><span class="h4"> DATE & TIME:</span></div>
                            <div class="col-md-9">
							<span>6 NOV,2020;</span>

                                <span>5:00 PM
</span>
                                
                            </div>

                        </div>
                    </div>


                    <div class="row align-items-center speaker">
                        <div class="col-lg-6 mb-5 mb-lg-0 order-lg-2" data-aos="fade" data-aos-delay="100">
                            <img src="ascensions/Rolling and action.png" alt="Image" class="img-fluid">
                        </div>
                        <div class="col-lg-6 ml-auto order-lg-1" id="rolling">
                            <h2 class="text-white mb-4 name" data-aos="fade-left" data-aos-delay="200" id="gallery"><b>ROLLING...ACTION</b></h2>
                            <p class="mb-4" data-aos="fade-right" data-aos-delay="400">
							<span class="text-uppercase text-primary d-block mb-3" data-aos="fade-right" data-aos-delay="300">"They may forget what you said,but they will never forget the impact you made. It's time to finish speaking before your audience finish listening"</span><br>An enthralling event where entertainment comes in 3 different levels, where imagination meets the virtual world and all you need is a little humour and a shrewd mind.<br><br><br>Contact-
                                <br>Adharsh : 6369109580
                                <br>Sai Teja : 9444977084
                            </p>
                            <p data-aos="fade-right" data-aos-delay="500">
                              <a href="registrationclose.html">
                                <button type="button" class="btn btn-primary
                          ">Register</button></a>
                            </p>

                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row align-items-stretch program">
                        <div class="col-12 border-top border-bottom py-5" data-aos="fade" data-aos-delay="200">
                            <div class="row align-items-stretch">
                                <div class="col-md-3 text-white mb-3 mb-md-0"><span class="h4">Level 1: Copy Cat</span></div>
                                <div class="col-md-9">

                                    <span><p class="mb-4" data-aos="fade-right" data-aos-delay="400">"Ctrl C + Ctrl V"<br> If you love making creative content of yourself and love copying the latest Tik-Tok trends, making it your own and mystifying the masses, then you'll surely love this fun filled event. Be an Echo to the vibrations, the Imposter among us. Show us your
                                creations and have fun!
                            </p>
                            <p class="mb-4" data-aos="fade-right" data-aos-delay="400">● Three different videos of three different genres will be sent to the contestants.<br> ● The contestants should re-enact / re-create any one of the three videos.<br> ● Modification of dialogues are prohibited.<br> ● Usage of props is
                                not mandatory.<br> ● Video must be submitted on time; late submission would lead to negative marking.
            
                            </p> </span>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 border-top border-bottom py-5" data-aos="fade" data-aos-delay="200">
                            <div class="row align-items-stretch">
                                <div class="col-md-3 text-white mb-3 mb-md-0"><span class="h4">Level 2: Adzap</span></div>
                                <div class="col-md-9">

                                    <span> <p class="mb-4" data-aos="fade-right" data-aos-delay="400">"If it doesn't sell, it’s not creative" <br> A little bit Don Draper, a little more madness and a whole lot of unplugged insanity is what’s in store for you in this stimulating Round 2!


<br> Think crazy, go hysterical, but make sure you manage to endorse your product.<br>Spontaneity and wit are all it takes to rise in glory or go down in flames.
                            </p>
                            <p class="mb-4" data-aos="fade-right" data-aos-delay="400">● Adzap is a bilingual and usage of unparliamentary words will lead to disqualification.<br> ● Each participant gets 1 minute for preparation and 2 minutes to perform.<br> ● It is mandatory for all the participants to have their mic
                                and video switched on during their turn.<br> ● Usage of props are allowed with a maximum of 2 props.<br> ● Judge’s decision will be final.
            
                            </p>
</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 border-top border-bottom py-5" data-aos="fade" data-aos-delay="200">
                            <div class="row align-items-stretch">
                                <div class="col-md-3 text-white mb-3 mb-md-0"><span class="h4">Level 3: Channel Surfing </span></div>
                                <div class="col-md-9">

                                    <span> <p class="mb-4" data-aos="fade-right" data-aos-delay="400">"Some buttons are meant to be pressed."<br> What flips more than a reckless driver? Your TV channel.<br> 
The most enjoyed pastime of lockdown days apart from sleeping in front of the TV is to surf through it. But what if, this became a reality? Or can it? Bad jokes, Dad jokes and everything in between, bring us your version of Telly watching and leave the crowds stunned!

            
                            </p>
                            <p class="mb-4" data-aos="fade-right" data-aos-delay="400">● Channel surfing is a bilingual and usage of unparliamentary words will lead to disqualification.<br> ● It is mandatory for all the participants to have their mic and video switched on during their turn.<br> ● The channel name will
                                be given on spot. Participants will have to act out the channel and pause, play, rewind or stop as the judge wishes.<br> ● Judges decision will be Final.
            
            
                            </p>
</span>
                                </div>
                            </div>
                        </div>


                    </div>
                    <div class="col-12 border-top border-bottom py-5" data-aos="fade" data-aos-delay="200">
                        <div class="row align-items-stretch">
						<div class="col-md-3 text-white mb-3 mb-md-0"><span class="h4">DATE & TIME:<br>Level:1</span></div>
						<div class="col-md-9">
							<span><br>1 NOV,2020;</span>

                                <span>4:30 PM
    </span>
                                
                            </div>
                            
                            
                            <div class="col-md-3 text-white mb-3 mb-md-0"><span class="h4">Level:2</span></div>
                            <div class="col-md-9">
							<span>3 NOV,2020;</span>

                                <span>5:00 PM
    </span>
                                
                            </div>
                            <div class="col-md-3 text-white mb-3 mb-md-0"><span class="h4">Level:3</span></div>
                            <div class="col-md-9">
							<span>5 NOV,2020;</span>

                                <span>5:00 PM
    </span>
                                
                            </div>

                        </div>
                    </div>



                    <div class="container">
                        <div class="row align-items-center speaker">
                            <div class="col-lg-6 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="100">
                                <img src="ascensions/unscripted.jpeg" alt="Image" class="img-fluid">
                            </div>
                            <div class="col-lg-6 ml-auto" id="unscripted">
                                <h2 class="text-white mb-4 name" data-aos="fade-right" data-aos-delay="200" id="gallery"><b>UNSCRIPTED </b></h2>
                                <div class="bio pl-lg-5">
                                    <span class="text-uppercase text-primary d-block mb-3" data-aos="fade-right" data-aos-delay="300">“All speaking is public speaking, be it one person, or a hundred” </span><br>Ever find yourself speaking in the spur of the moment, leaving mouths hanging with your witty responses? As sharp as a razor and as funny as a clown? Stun us with your performance and leave us wanting more!<br>
                                    

                                    <p class="mb-4" data-aos="fade-right" data-aos-delay="400"><br><br>Contact-<br>Sanjith : 9710943216<br> Sananda : 9444655812


                                    </p>
                                    <p data-aos="fade-right" data-aos-delay="500">
                                      <a href="registrationclose.html">
                                        <button type="button" class="btn btn-primary
                                  ">Register</button></a>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="row align-items-stretch program">
                            <div class="col-12 border-top border-bottom py-5" data-aos="fade" data-aos-delay="200">
                                <div class="row align-items-stretch">
                                    <div class="col-md-3 text-white mb-3 mb-md-0"><span class="h4">Level 1: J.A.M </span></div>
                                    <div class="col-md-9">

                                        <span><p class="mb-4" data-aos="fade-right" data-aos-delay="400">They say it takes 7 seconds to form an impression of someone, we are going to do it in fewer. Your objective is to be selfish and ruthless and always want the mic, post which only your wit speed and clarity of thought will carry you. Come, participate, voice your opinion and win over your fellow jammers.</p>
                            <p class="mb-4" data-aos="fade-right" data-aos-delay="400">● ”JUST A MINUTE” will be entirely in English and the participants should refrain from using unparliamentary language.<br>
							● It is mandatory for all the participants to have their mic and video switched on during their turn.<br>
                                ● Each participant gets only a minute to speak.<br>
                                ● Try not to speak too quickly.<br>
                                ● Hesitation, Repetition, Deviation will be notified by the judge.<br>
                                ● Topics/situations will be given on spot.  <br>
                                ● The judge's decision will be the final decision.<br>
                                (Short words don’t count as repetitions. You won’t lose points for repeating words like 'I', 'you', 'a,' or 'the'.)
                                
                            </p> </span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 border-top border-bottom py-5" data-aos="fade" data-aos-delay="200">
                                <div class="row align-items-stretch">
                                    <div class="col-md-3 text-white mb-3 mb-md-0"><span class="h4">Level 2: Block and Tackle </span></div>
                                    <div class="col-md-9">

                                        <span>  <p class="mb-4" data-aos="fade-right" data-aos-delay="400">Do you think that you can contradict yourself in style?? Well!! Here is your chance to prove it. <br>
                                Flip sides like that one toxic friend at the call of the judge and put forward your point in this event. Give us your best performance, convincing the crowd that having two faces is not necessarily a bad thing as you battle it out with yourself!
                                </p>
                            <p class="mb-4" data-aos="fade-right" data-aos-delay="400">● ”BLOCK AND TACKLE” can be Bilingual according to the Statement Question and the participants should refrain from using unparliamentary language.<br>
							● It is mandatory for all the participants to have their mic and video switched on during their turn.<br>
                                ● Each participant gets 1 minute for preparation and 2 minutes to speak.<br>
                                ● The judge's decision will be the final decision.<br>
                                
                            </p> 
</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 border-top border-bottom py-5" data-aos="fade" data-aos-delay="200">
                                <div class="row align-items-stretch">

                                    <div class="col-md-3 text-white mb-3 mb-md-0"><span class="h4">Level 3: Shipwreck </span></div>
                                    <div class="col-md-9">

                                        <span>  <p class="mb-4" data-aos="fade-right" data-aos-delay="400">An exciting twist to the classical survival game of sink or swim, where you battle it out in this crazy clash of wits as you convince us why your life has more value over the others. Be the captain of your own sinking ship and seas the day!
Prove that you deserve the ONLY LIFE-JACKET!

                                
                                </p>
                            <p class="mb-4" data-aos="fade-right" data-aos-delay="400">● ”SHIPWRECK” can be bilingual according to the Character given and the participants should refrain from using unparliamentary language.<br>
							● It is mandatory for all the participants to have their mic and video switched on during their turn.<br>
                                ● Each participant gets 1minute to prepare and 2 minutes to speak.<br>
                                ● The characters for each participant will be given on spot.<br>
                                ● The judge's decision will be the final decision.
                                
                                
                            </p> 
</span>
                                    </div>
                                </div>
                            </div>
                            </span>
                            <div class="col-12 border-top border-bottom py-5" data-aos="fade" data-aos-delay="200">
                                <div class="row align-items-stretch">
                                    <div class="col-md-3 text-white mb-3 mb-md-0"><span class="h4">DATE & TIME:<br>Level:1</span></div>
                                    <div class="col-md-9">
									<span><br>2 NOV,2020;</span>

                                        <span>5:00 PM
        </span>
                                        
                                    </div>
                                    <div class="col-md-3 text-white mb-3 mb-md-0"><span class="h4">Level:2</span></div>
                                    <div class="col-md-9">
									<span>4 NOV,2020;</span>

                                        <span>5:00 PM
        </span>
                                        
                                    </div>
                                    <div class="col-md-3 text-white mb-3 mb-md-0"><span class="h4">Level:3</span></div>
                                    <div class="col-md-9">
									<span>7 NOV,2020;</span>
                                        <span>5:00 PM
        </span>
                                        
                                    </div>

                                </div>
                            </div>
                            <div class="row align-items-center speaker">
                                <div class="col-lg-6 mb-5 mb-lg-0 order-lg-2" data-aos="fade" data-aos-delay="100">
                                    <img src="ascensions/masquerade.jpeg" alt="Image" class="img-fluid">
                                </div>
                                <div class="col-lg-6 ml-auto order-lg-1" id="masquerade">
                                    <h2 class="text-white mb-4 name" data-aos="fade-left" data-aos-delay="200" id="gallery"><b>MASQUERADE</b></h2>
                                    <div class="bio pl-lg-5">
                                        <span class="text-uppercase text-primary d-block mb-3" data-aos="fade-right" data-aos-delay="300">The phone’s ringing. Hear that?<br>
                            It's time to call out your creativity and to enjoy the experience of living art.<br>
                            Pick a face, remove the lace.<br>
                            Dip your brush, calm the rush!<br>
                            Yes, Face painting it is!!<br>
                            Stun us by putting your best brush forward!<br>
Put on a fresh coat for a fresh start!

                            </span>
                                        <p class="mb-4" data-aos="fade-right" data-aos-delay="400">● This is a face painting event.<br>● The event will be conducted online through Google Meet.<br> ● Make sure you have a stable internet connection.<br> ● Participants are expected to have their cameras on when they paint, at least for 30mins.<br>● Participants will have 60mins time limit to paint.<br> 
										● Two themes are:<br>
&nbsp;&nbsp;(i)	Halloween<br>
&nbsp;&nbsp;(ii)Tribal look
 <br>&nbsp;&nbsp;Participants can choose any one from it.<br> ● Usage of glitters and beads are accepted.<br> ● Usage of
                                            stencils and readymade things (plastic flowers, ornaments etc) are strictly prohibited.<br> ● Any kind of paints and brushes can be used.<br> ● Judges decision will be final.


                                        </p>

                                        <p class="mb-4" data-aos="fade-right" data-aos-delay="400">Contact-
                                            <br>Dharanishri: 9942150394
                                            <br>Madhumitha: 9790816651
                                        </p>
                                        <p data-aos="fade-right" data-aos-delay="500">
                                          <a href="registrationclose.html">
                                            <button type="button" class="btn btn-primary
                                      ">Register</button></a>
                                        </p>

                                    </div>
                                </div>
                            </div>
                            <div class="col-12 border-top border-bottom py-5" data-aos="fade" data-aos-delay="200">
                                <div class="row align-items-stretch">
                                    <div class="col-md-3 text-white mb-3 mb-md-0"><span class="h4">DATE & TIME:</span></div>
                                    <div class="col-md-9">
									<span>1 NOV,2020;</span>

                                        <span>5:00 PM</span>
                                        
                                    </div>

                                </div>
                            </div>
                            <div class="container">
                                <div class="row align-items-center speaker">
                                    <div class="col-lg-6 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="100">
                                        <img src="ascensions/da_vinci_code.png" alt="Image" class="img-fluid">
                                    </div>
                                    <div class="col-lg-6 ml-auto" id="da">
                                        <h2 class="text-white mb-4 name" data-aos="fade-right" data-aos-delay="200" id="gallery"><b>DA VINCI CODE</b> </h2>
                                        <div class="bio pl-lg-5">
                                            <span class="text-uppercase text-primary d-block mb-3" data-aos="fade-right" data-aos-delay="300">“Roses are Red, Violets are blue, Gold or silver, we’ve got a treasure, do you?” </span>
                                            <p class="mb-4" data-aos="fade-right" data-aos-delay="400"> Time to wake the hidden Jack Sparrow in you. Yes, the hidden ADVENTURER! Map your charts and man the sails as it's your turn to be the mystery solver of an unsolved puzzle. Pick up your trowel, gather your grey cells and explore the unrevealed side
                                                of the hunt in this thrilling adventurous event. Get-set-Goon a roller coaster ride into the intense world of treasure hunting.



                                            </p>
                                            <p class="mb-4" data-aos="fade-right" data-aos-delay="400">● It is an Individual Treasure Hunt event.<br> 
											● Each Participant will be given a set of clues and the first to finish the game will be the winner.<br>
											● This event is conducted in 3 levels.<br>
● At the end of each level, a 10 minutes break will be provided to finalize the results and promote the winners of one level to the succeeding levels.<br>
 ● Participants are requested to adhere to the timings.<br>● Format of the game will be explained and initial clues will be delivered via an online platform. Registered participants will receive concerned details regarding the event.



                                            </p>
                                            <p class="mb-4" data-aos="fade-right" data-aos-delay="400">Contact-
                                                <br>Priya: 7358736146
                                                <br>Santhya: 9150720807
                                                <p data-aos="fade-right" data-aos-delay="500">
                                                  <a href="registrationclose.html">
                                                    <button type="button" class="btn btn-primary
                                              ">Register</button></a>
                                                </p>
                                        </div>
                                    </div>
                                </div>
								<div class="col-12 border-top border-bottom py-5" data-aos="fade" data-aos-delay="200">
                                <div class="row align-items-stretch">
                                    <div class="col-md-3 text-white mb-3 mb-md-0"><span class="h4">DATE & TIME:</span></div>
                                    <div class="col-md-9">
									<span>27 OCT,2020;</span>

                                        <span>5:00 PM</span>
                                        
                                    </div>

                                </div>
                            </div>
                               
                                <div class="row align-items-center speaker">
                                    <div class="col-lg-6 mb-5 mb-lg-0 order-lg-2" data-aos="fade" data-aos-delay="100">
                                        <img src="ascensions/90s babies.png" alt="Image" class="img-fluid">
                                    </div>
                                    <div class="col-lg-6 ml-auto order-lg-1" id="babies">
                                        <h2 class="text-white mb-4 name" data-aos="fade-left" data-aos-delay="200" id="gallery"><b>90’S BABIES</b></h2>
                                        <div class="bio pl-lg-5">
                                            <span class="text-uppercase text-primary d-block mb-3" data-aos="fade-right" data-aos-delay="300">“Old is Gold. Being old school? Priceless” 
                                
                                </span>
                                            <p class="mb-4" data-aos="fade-right" data-aos-delay="400">From Pac Man to FLAMES. From Goli Soda to TheanMittai. <br>
											Join us on this quirky trip down memory lane as we take you on a rollercoaster throwback to the Golden Ages. Recollect, Reminisce and Rejoice as you indulge in this fun gaming event that features all things 90’s themed.
It's time to prove to the world "90's kids nale gethuthana sir?”<br>Explore a world of fun and answer the question, “Are you a true 90’s kid?”
<br><br>● This is a fun online event consisting of three rounds. It is an innovative, novel gaming event. Registered participants will receive detailed instructions regarding rules and gameplay.
<br>● All we expect is fair play without any tricks or cheat codes.  #odanji irunthalum – THANGAM SIR 




                                            </p>
                                            <p class="mb-4" data-aos="fade-right" data-aos-delay="400">Contact-
                                                <br>Sushanth: 9789409184
                                                <br>Saravanan: 9952995905
                                            </p>
                                            <p data-aos="fade-right" data-aos-delay="500">
                                              <a href="registrationclose.html">
                                                <button type="button" class="btn btn-primary
                                          ">Register</button></a>
                                            </p>

                                        </div>
                                    </div>
                                </div>
								<div class="col-12 border-top border-bottom py-5" data-aos="fade" data-aos-delay="200">
                                <div class="row align-items-stretch">
                                    <div class="col-md-3 text-white mb-3 mb-md-0"><span class="h4">DATE & TIME:<br>Level:1</span></div>
                                    <div class="col-md-9">
									<span><br>27 OCT,2020;</span>

                                        <span>5:00 PM</span>
                                        
                                    </div>
									<div class="col-md-3 text-white mb-3 mb-md-0"><span class="h4">Level:2</span></div>
                                    <div class="col-md-9">
									<span>29 OCT,2020;</span>

                                        <span>5:00 PM
        </span>
                                        
                                    </div>

                                </div>
                            </div>
                                

        <div class="site-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="site-section-heading">
              <h2>OFFLINE EVENTS</h2>
            </div>
          </div>
          
        </div>

        <!-- Events-->

        <!-- 1 -->

        <div class="row align-items-center speaker">
          <div class="col-lg-6 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="100">
            <img src="ascensions/redecor.jpeg" alt="Image" class="img-fluid">
          </div>
          <div class="col-lg-6 ml-auto" id="re">
            <h2 class="text-white mb-4 name" data-aos="fade-right" data-aos-delay="200" id="gallery"><b>RE DÉCOR</b></h2>
            <div class="bio pl-lg-5">
              <!--<span class="text-uppercase text-primary d-block mb-3" data-aos="fade-right" data-aos-delay="300">Quote</span>-->
              <p class="mb-4" data-aos="fade-right" data-aos-delay="400">
              Are you someone who loves their abode and pours lots of energy and creativity into decorating it? If yes, then this contest is just for you! It’s time to awake your inner Van Gogh and re-décor that favorite wall of your room/ area of your flat which you never had an excuse to change. <br><br>
              Be it pulling out your paintbrushes for a massive makeover, or stunning us with your interior designing skills and DIY Projects, we understand, there simply is no better feeling! <br><br> In this competition, the contestant will have to decorate a wall/ portion of a room and the art piece will be judged according to the creativity and originality of the work done.
              </p>

                <!--&mdash;
                <a href="#" class="p-2"><span class="icon-facebook"></span></a>
                <a href="#" class="p-2"><span class="icon-twitter"></span></a>
                <a href="#" class="p-2"><span class="icon-github"></span></a>-->
            
              <p data-aos="fade-left" data-aos-delay="500">Contact&mdash; <br>
                Ajith : 9360700383 <br>
                Soorya : 9629880777
              </p>
              <p data-aos="fade-right" data-aos-delay="500">
                <a href="registrationclose.html">
                  <button type="button" class="btn btn-primary
            ">Register</button></a>
                        </p>
            </div>
          </div>
<div class="row align-items-stretch program">
          <div class="col-12 border-bottom py-5" data-aos="fade" data-aos-delay="400">
            <div class="row align-items-stretch">
             <div class="col-md-3 text-white mb-3 mb-md-0"><span class="h4">Rules</span> <span></span></div>
              <div class="col-md-9">
                <span>
                ● The angle and frame in which the before and after photo is taken should be the same. Ensure Proper lighting and clarity. <br>
                ● No sort of filters or photoshop will be appreciated and if found, the contestant will be disqualified. <br>
                ● Time stamp is mandatory for all pictures <br>
                ● Maximum 7 pictures can be sent in only as a PDF to the Mail ID provided before the deadline. <br>
                ● If the participants have created DIY projects or articles to decorate their walls, they must take a picture of that and attach it to their PDF, also mention the materials used for the projects. <br>
                ● The Participant will be judged on the basis of their creativity and how sustainable they were. Extra points for those DIY projects! <br>
				● Finalised entries will be posted on our Instagram page and winners will be declared on basis of number of votes and skill.
                </span>
              </div>
            </div>
          </div> 
        </div>
</div>
        <!-- 2 -->

        <div class="row align-items-center speaker">
          <div class="col-lg-6 mb-5 mb-lg-0 order-lg-2" data-aos="fade" data-aos-delay="100">
            <img src="ascensions/lensation.jpeg" alt="Image" class="img-fluid">
          </div>
          <div class="col-lg-6 ml-auto order-lg-1" id="lens">
            <h2 class="text-white mb-4 name" data-aos="fade-left" data-aos-delay="200" id="gallery"><b>LENSATION</b></h2>
            <div class="bio pr-lg-5">
              <span class="text-uppercase text-primary d-block mb-3" data-aos="fade-left" data-aos-delay="300">“Photography takes an instant out of time, altering life by holding it still”</span>
              <p class="mb-4" data-aos="fade-left" data-aos-delay="400">Tell us how you look at your world. I bet it needs cleaning and charging. A picture speaks a thousand words they say. Come tell us your pixelized story.</p>
              
              <p data-aos="fade-left" data-aos-delay="500">Contact&mdash; <br>
                Shiva : 6382371301 <br>
                Hefwin : 7358299819
              </p>       
              <p data-aos="fade-right" data-aos-delay="500">
                <a href="registrationclose.html">
                  <button type="button" class="btn btn-primary
            ">Register</button></a>
                        </p>
            </div>
          </div>
        </div>

          <div class="col-12 border-bottom py-5" data-aos="fade" data-aos-delay="400">
            <div class="row align-items-stretch">
             <div class="col-md-3 text-white mb-3 mb-md-0"><span class="h4">Rules</span> <span></span></div>
              <div class="col-md-9">
                <span>
                  The event will be of two rounds: <br>
                  1.  Prelims:  Light and shadow <br>
                  2.  Final:  Product photography <br><br>

                      
                      ● Only one entry per person <br>
                      ● No watermarks allowed.  <br>
                      ● Participants must submit a making video of the picture that is submitted for round 2. <br>
					  ●	For finals, the shortlisted participants should submit the original picture (If it is edited).<br>
                      ● If plagiarism found your entry will be eliminated. <br>
                      ● Entries to be sent to the Mail Id provided. <br>
					  ●	Finalised entries will be posted on our Instagram page and winners will be declared on basis of number of votes and skill.
                </span>
              </div>
            </div>
          </div> <br><br>

        <!-- 3 -->

        <div class="row align-items-center speaker">
          <div class="col-lg-6 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="100">
            <img src="ascensions/vogue.jpeg" alt="Image" class="img-fluid">
          </div>
          <div class="col-lg-6 ml-auto" id="vogue">
            <h2 class="text-white mb-4 name" data-aos="fade-right" data-aos-delay="200" id="gallery"><b>VOGUE</b></h2>
            <div class="bio pl-lg-5">
              <!--<span class="text-uppercase text-primary d-block mb-3" data-aos="fade-right" data-aos-delay="300">Quote</span>-->
              <p class="mb-4" data-aos="fade-right" data-aos-delay="400">Bored of wearing the same PJ’s and flip-flops all day, every day? Looking for an excuse for the costume designer inside you to awaken, create and amaze?<br><br> 
			  Put those extravagant designs and gorgeous models onto sheets of white paper!
                <br><br> Make everyone fall Head Over Heels with your hand designed costumes. Steal the show and make everyone Converse about your design to achieve toe-tal domination.
              </p>
          
              <p data-aos="fade-right" data-aos-delay="500">
                Contact&mdash; <br>
                Sharmila : 9600121999 <br>
                Vishal : 6383512121
              </p>
              <p data-aos="fade-right" data-aos-delay="500">
                <a href="registrationclose.html">
                  <button type="button" class="btn btn-primary
            ">Register</button></a>
                        </p>
            </div>
          </div>
<div class="row align-items-stretch program">
          <div class="col-12 border-bottom py-5" data-aos="fade" data-aos-delay="400">
            <div class="row align-items-stretch">
             <div class="col-md-3 text-white mb-3 mb-md-0"><span class="h4">Rules</span> <span></span></div>
              <div class="col-md-9">
                <span>
                  ● Vogue is all about Costume Designing. <br>
                  ● THEME: FLORAL EXPLOSION <br>
                  ● In costume designing the front view has to be sketched. <br>
                  ● The design can be in any style or model <br>
                  ● It should be a wearable art with innovation in design. <br>
                  ● The size of the paper can be A3 or A4. <br>
                  ● A time lapse video of duration 30-60 seconds has to be submitted by the individual doing the work. <br>
                  ● Materials like newspaper, chocolate wrappers, sharpener shavings, thread or any material too can be used but must match with the Theme. <br>
                  ● Entries to be submitted in jpg format. <br>
                  ● Late submissions will not be appreciated. <br>
                  ● Judge's decision will be final. <br>
                  ● Entries to be sent to the Mail Id provided.  <br>
				  ●	Finalised entries will be posted on our Instagram page and winners will be declared on basis of number of votes and skill.
               </span>
              </div>
            </div>
          </div> 
</div>
        </div>

        <!-- 4 -->
      
        <div class="row align-items-center speaker">
          <div class="col-lg-6 mb-5 mb-lg-0 order-lg-2" data-aos="fade" data-aos-delay="100">
            <img src="ascensions/directors cut.jpeg" alt="Image" class="img-fluid">
          </div>
          <div class="col-lg-6 ml-auto order-lg-1" id="cut">
            <h2 class="text-white mb-4 name" data-aos="fade-left" data-aos-delay="200" id="gallery"><b>DIRECTOR’S CUT</b></h2>
            <div class="bio pr-lg-5">
              <span class="text-uppercase text-primary d-block mb-3" data-aos="fade-left" data-aos-delay="300">“Comedy is just a funny way of being serious.”</span>
              <p class="mb-4" data-aos="fade-left" data-aos-delay="400"><br>
                If film is an art, then a director is its Picasso. <br><br>Ever considered a career in comedy? Think you can capture emotions better than Cameron? Perhaps a budding film director? Short films your thing?<br>
                Step up to the challenge and gain glory in the movie making hall of fame as you tickle our funny bones and leave us awestruck, rolling on the floor laughing! May your video memes be as funny as possible and your sarcasm run high!</p>
        
              <p data-aos="fade-left" data-aos-delay="500">Contact&mdash; <br>
              Karthikeyan : 9443491153 <br>
              Panbalan : 9363346700
              </p>
              <p data-aos="fade-right" data-aos-delay="500">
                <a href="registrationclose.html">
                  <button type="button" class="btn btn-primary
            ">Register</button></a>
                        </p>
            </div>
          </div>
        </div>
<div class="row align-items-stretch program">
          <div class="col-12 border-bottom py-5" data-aos="fade" data-aos-delay="400">
            <div class="row align-items-stretch">
             <div class="col-md-3 text-white mb-3 mb-md-0"><span class="h4">Rules</span> <span></span></div>
              <div class="col-md-9">
                <span>
                  The event will consist of two rounds, with the maximum time duration of the final meme video being 45 seconds. <br><br>
                  Round 1: <br>
                  Topic: Cricket <br>
                  Round 2: <br>
                  Topic: Open to finalist <br><br>
                  ●	This is a meme video making/short film event.<br>
                  ● The video should not have obscene language or any vulgar innuendos. Usage of such language will lead to disqualification. <br>
                  ● A participant is allowed to submit only one (1) entry. <br>
                  ● The videos will have to be sent via the Mail Id provided. <br>
                  ● The selected participants qualifying for round 2 will be informed and the video for round 2 must be submitted by the deadline as it is informed. <br>
				  ●	Participants will be judged on basis of content, its originality, humour and professionality of the video.<br>
                  ● Entries after deadline will not be entertained. <br>
                  ● Judge's decision will be final. <br>
                  ●	Finalised entries will be posted on our YouTube channel and winners will be declared on basis of number of likes and skill.
                </span>
              </div>
            </div>
          </div> <br><br>
</div>
        
        <!-- 5 -->
      
        <div class="row align-items-center speaker">
          <div class="col-lg-6 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="100">
            <img src="ascensions/orchideous.jpeg" alt="Image" class="img-fluid">
          </div>
          <div class="col-lg-6 ml-auto" id="orch">
            <h2 class="text-white mb-4 name" data-aos="fade-right" data-aos-delay="200" id="gallery"><b>ORCHIDEOUS</b></h2>
            <div class="bio pl-lg-5">
              <span class="text-uppercase text-primary d-block mb-3" data-aos="fade-right" data-aos-delay="300">“Poetry is when an emotion has found its thought and the thought has found its words”</span>
              <p class="mb-4" data-aos="fade-right" data-aos-delay="400">
                Grab your pens and quill out, let your words flow through the ink and may your creativity burn with a fiery passion! Create your own rhythmical expression of beauty in words. Show us the Magic of your words and pen out only the best with your poetry in English or Tamil. Put on your thinking caps and get ready to move us with the magic of your poetic thoughts!</p>
              
              <p data-aos="fade-right" data-aos-delay="500">
                Contact&mdash; <br>
                Divya N : 9840312520 <br>
                Nivedha : 6383981837
              </p>
              <p data-aos="fade-right" data-aos-delay="500">
                <a href="registrationclose.html">
                  <button type="button" class="btn btn-primary
            ">Register</button></a>
                        </p>
            </div>
          </div>
<div class="row align-items-stretch program">
          <div class="col-12 border-bottom py-5" data-aos="fade" data-aos-delay="400">
            <div class="row align-items-stretch">
             <div class="col-md-3 text-white mb-3 mb-md-0"><span class="h4">Rules</span> <span></span></div>
              <div class="col-md-9">
                <span>
                  ● This competition is limited only to Tamil and English language. <br>
                  ● The theme for Orchideous is <br>
                    &nbsp;&nbsp;  1. “My Final Gift“<br>
                    &nbsp;&nbsp;  2. “To my Donor” <br>
                    &nbsp;&nbsp;  3. “We were strangers but now a family” <br>
                  ● The poem should be original. Plagiarism of any sort would lead to straight disqualification. <br>
                  ● Poem should not be more than 5-10 lines. <br>
                  ● The participant should give a title to his/her poem. <br>
                  ● The poems will be judged on the basis of relevance to the theme, creativity, style, originality, coherence, clarity, language and overall impact. <br>
                  ● The poems should not have obscene language or any vulgar innuendos. Usage of such language will lead to disqualification. <br>
                  ● A participant is allowed to submit only one (1) entry. <br>
                  ● The poems will have to be sent to the Mail Id provided in a PDF. <br>
                  ● Entries after deadline will not be entertained. <br>
                  ● Judge's decision will be final. <br>
                  ● Finalised entries will be posted on our Instagram page and winners will be declared on basis of number of votes and skill. <br>
                </span>
              </div>
            </div>
          </div> 

        </div>

        <!-- 6 -->
      
        <div class="row align-items-center speaker">
          <div class="col-lg-6 mb-5 mb-lg-0 order-lg-2" data-aos="fade" data-aos-delay="100">
            <img src="ascensions/million.jpeg" alt="Image" class="img-fluid">
          </div>
          <div class="col-lg-6 ml-auto order-lg-1" id="million">
            <h2 class="text-white mb-4 name" data-aos="fade-left" data-aos-delay="200"><b>MILLION LITTLE PIECES</b></h2>
            <div class="bio pr-lg-5">
              <!--<span class="text-uppercase text-primary d-block mb-3" data-aos="fade-left" data-aos-delay="300">Web Designer</span>-->
			  <span class="text-uppercase text-primary d-block mb-3" data-aos="fade-right" data-aos-delay="300">“We write to taste life twice, once in moment and once in retrospect”</span>
              <p class="mb-4" data-aos="fade-left" data-aos-delay="400"><br>
                A picture is worth a thousand words, but a memory is priceless. Rendering the essence of an impactful experience as a memoir takeaway is a truegift to the readers, something heartfelt and true. If a story is in you then what are you waiting for?<br><br>
                Or perhaps you believe less is more? Challenge the writer in you. Stun the audience with your terribly tiny tales, or move the masses with your memoirs, we leave the options to you, because there lies no greater agony than a story untold.<br><br>
                Judging Criteria: <br><br>
                Plot development (engaging title, an intriguing conflict), support details, characterization, grammar, punctuation, sentence structures, vocabulary and overall story impact. <br><br>
                </p>
                <p data-aos="fade-right" data-aos-delay="500">
                  Contact&mdash; <br>
                  Divya N : 9840312520 <br>
                  Nivedha : 7358303639
                </p>
                <p data-aos="fade-right" data-aos-delay="500">
                  <a href="registrationclose.html">
                    <button type="button" class="btn btn-primary
              ">Register</button></a>
                        </p>
            </div>
          </div>
        </div>
<div class="row align-items-stretch program">
          <div class="col-12 border-bottom py-5" data-aos="fade" data-aos-delay="400">
            <div class="row align-items-stretch">
             <div class="col-md-3 text-white mb-3 mb-md-0"><span class="h4">Rules</span><span></span></div>
              <div class="col-md-9">
                <span>
                  1. Memoir Writing <br>
                  &nbsp;&nbsp; ●  The theme for Memoir Writing will be “THE GIFT OF LIFE”. <br>
				  &nbsp;&nbsp; ●  Participants will be judged on the basis of relevance to the theme, creativity, interpretation of the theme, originality, coherence and writing style.<br>
                  &nbsp;&nbsp; ●  The memoir must be written entirely in English only and can have a maximum of 200 words. <br>
                  &nbsp;&nbsp; ●  Any form of plagiarism will lead to the disqualification of the contestant. <br>
                  &nbsp;&nbsp; ●  Late entries will not be accepted. <br>
                  &nbsp;&nbsp; ●  The poems will have to be sent to the Mail Id provided as a documented PDF <br>
				  &nbsp;&nbsp; ●  Finalised entries will be posted on our Instagram page and winners will be declared on basis of number of likes and skill.
                </span> <br><br>
                <span>
                  2. Terribly Tiny Tales <br>
                  &nbsp;&nbsp; ●  The theme for Terribly Tiny Tales will be "ORGAN DONATION". <br>
				  &nbsp;&nbsp; ●  Participants will be judged on the basis of relevance to the theme, creativity, interpretation of the theme, originality, coherence and writing style.<br>
                  &nbsp;&nbsp; ●  The tale must be written entirely in English only and can have a maximum of 30 words. <br>
                  &nbsp;&nbsp; ●  Any form of plagiarism will lead to the disqualification of the contestant. <br>
                  &nbsp;&nbsp; ●  Late entries will not be accepted. <br>
                  &nbsp;&nbsp; ●  The poems will have to be sent to the Mail Id provided as a documented PDF. <br>
				  &nbsp;&nbsp; ●  Finalised entries will be posted on our Instagram page and winners will be declared on basis of number of votes and skill.
                </span>
              </div>
            </div>
          </div> </div> 

        <!-- 7 -->
      
        <div class="row align-items-center speaker">
          <div class="col-lg-6 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="100">
            <img src="ascensions/macquillage.jpeg" alt="Image" class="img-fluid">
          </div>
          <div class="col-lg-6 ml-auto" id="mac">
            <h2 class="text-white mb-4 name" data-aos="fade-right" data-aos-delay="200" id="gallery"><b>MACQUILLAGE</b></h2>
            <div class="bio pl-lg-5">
              <span class="text-uppercase text-primary d-block mb-3" data-aos="fade-right" data-aos-delay="300">“Beauty is to be comfortable with one’s own skin”</span>
              <p class="mb-4" data-aos="fade-right" data-aos-delay="400">Maybe its not Maybelline; Maybe you are just born with it. Come display your talents here, for this platform is your chance to highlight your cheek bones and a chance to actually dress up for the occasion! Leave all eyes smokey and all cheeks blushed! Can you?
                </p>
              
              <p data-aos="fade-right" data-aos-delay="500">
                Contact&mdash; <br>
                Madhumitha : 9790816651 <br>
                Sejal : 9150730190
              </p>
              <p data-aos="fade-right" data-aos-delay="500">
                <a href="registrationclose.html">
                  <button type="button" class="btn btn-primary
            ">Register</button></a>
                        </p>
            </div>
          </div>
<div class="row align-items-stretch program">
          <div class="col-12 border-bottom py-5" data-aos="fade" data-aos-delay="400">
            <div class="row align-items-stretch">
             <div class="col-md-3 text-white mb-3 mb-md-0"><span class="h4">Rules</span> <span></span></div>
              <div class="col-md-9">
                <span>
				  ●	This is a makeover event.<br>
                  ● Participation can be individual or paired. <br>
                  ● The participants will be given 4 themes out of which they are expected to select one. <br>
                  ● THEMES: <br>
                  &nbsp;&nbsp; 1. Halloween <br>
                  &nbsp;&nbsp; 2. Floral <br>
                  &nbsp;&nbsp; 3. South Indian Bridal <br>
                  &nbsp;&nbsp; 4. Bengali <br>
                  ● The work should be original and unassisted. <br>
                  ● The process of makeover should be shot and a time lapsed video of 30-60 seconds should be turned in along with the pictures taken before and after the makeover. <br>
                  ● Late entries and deviation from the theme will not be accepted. <br>
                  ● The picture should be sent in jpg format to maintain the clarity. <br>
                  ● Disqualification will be enforced if the judges can confirm that the work is not original. <br>
                  ● Entries to be sent to the Mail Id provided. <br>
                  ● The decision of the judges will be the final. <br>
				  ● Finalised entries will be posted on our Instagram page and winners will be declared on basis of number of votes and skill.
                </span>
              </div>
            </div>
          </div>   
        
        </div>

        <!-- 8 -->
      
        <div class="row align-items-center speaker">
          <div class="col-lg-6 mb-5 mb-lg-0 order-lg-2" data-aos="fade" data-aos-delay="100">
            <img src="ascensions/madyantika.jpeg" alt="Image" class="img-fluid">
          </div>
          <div class="col-lg-6 ml-auto order-lg-1" id="mady">
            <h2 class="text-white mb-4 name" data-aos="fade-left" data-aos-delay="200" id="gallery"><b>MADYANTIKA</b></h2>
            <div class="bio pr-lg-5">
              <span class="text-uppercase text-primary d-block mb-3" data-aos="fade-left" data-aos-delay="300">“Tattoos are not only made of ink”</span>
              <p class="mb-4" data-aos="fade-left" data-aos-delay="400"> It is BEAUTY when done with divine intention and PURE LOVE when done with no intention”. Come and celebrate the age old practice of blushing the palms of girls with love. Send us your favorite dark stain which makes the signal go from green to red as you join us in this ultimate celebration of the art of MEHANDHI.</p>
              <p data-aos="fade-right" data-aos-delay="500">
                Contact&mdash; <br>
                Madhumitha : 9790816651 <br>
                Kayal : 6383869178
              </p>
              <p data-aos="fade-right" data-aos-delay="500">
                <a href="registrationclose.html">
                  <button type="button" class="btn btn-primary
            ">Register</button></a>
                        </p>
            </div>
          </div>
        </div>
<div class="row align-items-stretch program">
              <div class="col-12 border-bottom py-5" data-aos="fade" data-aos-delay="400">
                <div class="row align-items-stretch">
                 <div class="col-md-3 text-white mb-3 mb-md-0"><span class="h4">Rules</span> <span></span></div>
                  <div class="col-md-9">
                   <!--<h2 class="text-white">Design your open source strategy</h2>-->
                    <span>
                      ● This is a Mehandi competition. <br>
                      ● THEME: INDIAN BRIDAL <br>● The mehandi must cover half the hand. <br>
                      ● The process of detailing should be shot and a time-lapse video of 30-60 seconds should be turned in along with the pictures of the work.<br>
					  ●	A picture of before wash and after wash must be attached.<br>
                      ● Late entries and deviation from the theme will not be accepted. <br>
                      ● The picture should be sent in jpg format to maintain the clarity. <br>
                      ● Entries to be sent to the Mail Id provided. <br>
                      ● Any sort of plagiarism or malpractice and usage of stencils, printed mehandi will lead to disqualification. <br>
					  ● Finalised entries will be posted on our Instagram page and winners will be declared on basis of number of votes and skill.
                    </span>
                  </div>
                </div>
              </div>  
        </div>

        <!-- 9 -->
      
        <div class="row align-items-center speaker">
          <div class="col-lg-6 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="100">
            <img src="ascensions/can_u_art_me_now_665x665.jpg" alt="Image" class="img-fluid">
          </div>
          <div class="col-lg-6 ml-auto" id="art">
            <h2 class="text-white mb-4 name" data-aos="fade-right" data-aos-delay="200" id="gallery"><b>CAN YOU ART ME NOW?</b></h2>
            <div class="bio pl-lg-5">
              <span class="text-uppercase text-primary d-block mb-3" data-aos="fade-right" data-aos-delay="300">“Art is a poem without words"</span>
              <p class="mb-4" data-aos="fade-right" data-aos-delay="400"><br>
                The best artist is he who sees what nobody else will, and he who draws what nobody else can. Show us your artistic perspective as you DECODE our riddles and capture that which nobody else sees with your artwork. 
				Take out your pencil, dust out your brush & dip it into glowing colours as you read between the lines and make your masterpiece, in this one of a kind novel art event.</p>
              <p data-aos="fade-right" data-aos-delay="500">
                Contact&mdash; <br>
                Nowresh : 9894984125 <br>
                Pavithra : 9445379029
              </p>
              <p data-aos="fade-right" data-aos-delay="500">
                <a href="registrationclose.html">
                  <button type="button" class="btn btn-primary
            ">Register</button></a>
                        </p>
            </div>
          </div>
    <div class="row align-items-stretch program">
              <div class="col-12 border-bottom py-5" data-aos="fade" data-aos-delay="400">
                <div class="row align-items-stretch">
                 <div class="col-md-3 text-white mb-3 mb-md-0"><span class="h4">Rules</span> <span></span></div>
                  <div class="col-md-9">
                   <!--<h2 class="text-white">Design your open source strategy</h2>-->
                    <span>
					  ●	Participants will be given a riddle or poem. They have to decode the theme/key behind the riddle or poem and create their artwork based on it.<br>
                      ● Each registered participant will have to select one of three given clues, decode and draw the final image. <br>
                      ● The image drawn and posted should bear the time stamp at the time of capture. <br>
                      ● The judgement will be solely based on the relevancy to hidden theme/key, creativity, originality of interpretation, novelty and overall artistry of the submitted work. <br>
                      ● The most unique apt artwork is likely to grab the prize. <br>
                      ● Entries to be sent to the Mail Id provided. <br>
                    </span>
                  </div>
                </div>
              </div>
            </div>
            
         

        </div>
      </div>


    <div class="site-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="site-section-heading">
              <h2>LIVE STREAM EVENTS</h2>
            </div>
          </div>
        </div>

        

        <div class="row align-items-center speaker">
          <div class="col-lg-6 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="100">
            <img src="ascensions/notesfromnothing new.jpg" alt="Image" class="img-fluid">
          </div>
          <div class="col-lg-6 ml-auto" id="notes">
            <h2 class="text-white mb-4 name" data-aos="fade-right" data-aos-delay="200" id="gallery"><b>NOTES FROM NOTHING</b></h2>
            <div class="bio pl-lg-5">
              <span class="text-uppercase text-primary d-block mb-3" data-aos="fade-right" data-aos-delay="300">Play to win and aim to stun, in this funky twist to a musical performance by making notes from nothing, as you give us tunes from the junk in your home, showing the world that lockdown days are far from being boring!</span>
              
              <p class="mb-4" data-aos="fade-right" data-aos-delay="400">Yes we all know the lockdown has been a drag, and has made you miss jamming with your friends even more. That's why Team Ascensions brings to you Notes From Nothing, which gives you a platform to come up with tunes and chords, to re-kindle your fire for music.
                  <br>
                NOTES FROM NOTHING invites all types of music creaters, instrumentalists, rappers, beatboxers, vocalists, ......... this list can go on and on. So, if you love music this is the event for you.
                <br><br>
                There are four categories:
                <br>
                ● Instrumental: Create beautiful symphonies with your heart and of course, your music instruments<br>
                ● Rap & Beatbox: If you love head bobbing beats and unbelievable raps, you will love this for sure!<br>
                ● Vocals (solo): Enchanting ragas or captivating belting, this is for the wonderful singers out there.<br>
                ● Junk Music: Recycling is not only for EVS, it's also for music, come jam with unique instruments crafted from recyclable materials
                <br>
                <br>
                Due to popular demand, Team Ascensions has decided to push the last date for registering for  NOTES FROM NOTHING to 31-10-2020 and is inviting registrations for the following categories; 
                <br>
                ● Solo Instrumental<br>
                ● Junk Music<br>
                ● Solo Singing <br>
                ● Rap and Beatbox<br>
                <br>

                So, don't wait a second longer, click the link and register now!!
                <br>
              </p>
              <p data-aos="fade-right" data-aos-delay="500">
                Contact&mdash;<br>
                Sanjana: 9150580817 <br> Sahithya: 7010019007
                </p>
                <p data-aos="fade-right" data-aos-delay="500">
                  <a href="registrationclose.html">
                    <button type="button" class="btn btn-primary
              ">Register</button></a>
                        </p>
            </div>
          </div>
        </div>
        

        <div class="row align-items-stretch program">
          <div class="col-12 border-top border-bottom py-5" data-aos="fade" data-aos-delay="200">
            <div class="row align-items-stretch">
              <div class="col-md-3 text-white mb-3 mb-md-0"><span class="h4">ROUND</span> <span>I</span></div>
              <div class="col-md-9">
                
                <span>For all the categories below , the video of the performance has to be submitted for the first level via the mail id provided with the duration not exceeding more than 1:30 minutes. <br>● Any sort of malpractice would lead to direct disqualification.
                 <br>●  Make sure you record the Audio and Video properly.<br>
                 ● The video must have a timestamp.<br><br>
                   
CATEGORY 1 <br>
JUNK MUSIC  (OFFLINE EVENT)<br>
● A  team of maximum of 3 participants are allotted a slot.<br>
● The main instrument should be made out of junk.<br>
● The junk music instruments can be of any type and the participants will be judged according to the creativity,utilization of the junk material.
<br><br>
CATEGORY 2<br>
RAP AND BEAT BOXING  (ONLINE EVENT)<br>
● The participant will be performing  in solo.<br>
● Karoke can be used for backing rap and beatboxing.<br>

<br>
CATEGORY 3<br>
SOLO INSTRUMENT  (ONLINE EVENT)<br>
● The participants will be performing in solo.<br>
● The video must have the whole instrument with the contestant in a single frame and no cuts should be there.<br>
● Any sort of mixing found will lead to direct disqualification<br>
● Background music can be used for backing the instrument!<br>
<br>
CATEGORY  4<br>
SOLO SINGING (ONLINE EVENT)<br>
● The participants will be performing in solo<br>
● Karoke can be used to back the vocals<br>
● No sort of mixing should be done and if found the contestant will be disqualified<br>
<br><br>
THE TOP PERFORMERS WILL BE SHORTLISED  AND QUALIFIED FOR THE FINAL LEVEL.           

</span>
              </div>
            </div>
          </div>

         
        <div class="col-12 border-top border-bottom py-5" data-aos="fade" data-aos-delay="200">
                        <div class="row align-items-stretch">
                            <div class="col-md-3 text-white mb-3 mb-md-0"><span class="h4"> DATE & TIME OF LIVE STREAMING:</span></div>
                            <div class="col-md-9">
							<br><span>6 NOV,2020;</span>

                                <span>5:00 PM
</span>
                                
                            </div>

                        </div>
                    </div>



      
        <div class="row align-items-center speaker">
          <div class="col-lg-6 mb-5 mb-lg-0 order-lg-2" data-aos="fade" data-aos-delay="100">
            <img src="ascensions/nacho.jpeg" alt="Image" class="img-fluid">
          </div>
          <div class="col-lg-6 ml-auto order-lg-1" id="nacho">
            <h2 class="text-white mb-4 name" data-aos="fade-left" data-aos-delay="200" id="gallery"><b>LET'S NACHO</b></h2>
            <div class="bio pr-lg-5">
              <span class="text-uppercase text-primary d-block mb-3" data-aos="fade-left" data-aos-delay="300">"Any kind of dancing is better than no dancing at all"</span>
              <p class="mb-4" data-aos="fade-left" data-aos-delay="400">Aim to inspire and dance to dominate, as you join us in the ultimate virtual dance off! Give us your best, and forget the rest as you lose yourself in the pursuit of the rhythm that sets your heart on fire</p>
              <p data-aos="fade-left" data-aos-delay="500">
                Contact&mdash;<br>
                Preetha : 6374720441<br>  Madhuvanti : 9025794684
               
              </p>
              <p data-aos="fade-right" data-aos-delay="500">
                <a href="registrationclose.html">
                  <button type="button" class="btn btn-primary
            ">Register</button></a>
                        </p>
            </div>
          </div>
        </div>

        
      
        

        <div class="row align-items-stretch program">
          <div class="col-12 border-top border-bottom py-5" data-aos="fade" data-aos-delay="200">
            <div class="row align-items-stretch">
              <div class="col-md-3 text-white mb-3 mb-md-0"><span class="h4">LEVEL</span> <span>I</span></div>
              <div class="col-md-9">
                
                <span>● GENRES: <br>
&nbsp;&nbsp;1.  Classical <br>
&nbsp;&nbsp;2.  Freestyle<br>
&nbsp;&nbsp;3.  Folk<br>
&nbsp;&nbsp;4.  Hip-hop <br>
● A video of the performance is to be submitted for first level via the Mail Id provided with a duration not more than 60 seconds.<br>
● Any form of vulgarity is strictly prohibited. <br>
● Make sure that you have proper lighting and audio clarity while the video is being recorded.<br>
● Decent attire is a must and avoid background disturbances.<br>
● The top performers will be shortlisted and qualified for the next level. 
</span>
              </div>
            </div>
          </div>

          <div class="col-12 border-bottom py-5" data-aos="fade" data-aos-delay="300">
            <div class="row align-items-stretch">
              <div class="col-md-3 text-white mb-3 mb-md-0"><span class="h4">LEVEL</span> <span>II</span></div>
              <div class="col-md-9">
                
                <span>● The second level will be a LIVE YouTube stream performance on YIREC YT page. <br>
● The theme for this level will be HALLOWEEN. <br>
● The selected contestants must make sure that they have a stable internet connection suitable for LIVE stream and proper lighting.<br>
● No set up or preparation time will be given and the performance should start as soon as you start going LIVE.<br>
● The participants must adhere to the time limit of 90-120 seconds.<br>
● Finalists selected for Round 2 must send their final performance which they are going to perform LIVE to the Mail Id provided. <br>
● The performance must be the same as the video entry sent, change in performance will lead to disqualification.<br>
● Any form of vulgarity is strictly prohibited. <br>
● The Judges' decision will be final.<br>
</span>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 border-top border-bottom py-5" data-aos="fade" data-aos-delay="200">
                        <div class="row align-items-stretch">
                            <div class="col-md-3 text-white mb-3 mb-md-0"><span class="h4"> DATE & TIME OF LIVE STREAMING:</span></div>
                            <div class="col-md-9">
							<br><span>7 NOV,2020;</span>

                                <span>5:00 PM
</span>
                                
                            </div>

                        </div>
                    </div>

          <div class="row align-items-center speaker">
          <div class="col-lg-6 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="100">
            <img src="ascensions/final showdown.png" alt="Image" class="img-fluid">
          </div>
          <div class="col-lg-6 ml-auto">
            <h2 class="text-white mb-4 name" data-aos="fade-right" data-aos-delay="200"><b>FINAL SHOWDOWN</b></h2>
            <div class="bio pl-lg-5">
              <span class="text-uppercase text-primary d-block mb-3" data-aos="fade-right" data-aos-delay="300">Jack of all trades, Master of all? Man of many talents maybe? Or perhaps you simply think you have what it takes to be the better than the rest? </span>
			  Join us in this exciting clash of titans as we pit the best of the best against each other, in this fun filled, entertainment guaranteed showdown. The stakes have never been higher, the events have never been more fun and the pressure puts the best to the ultimate test. 
<br>Focus or Fail in this thrilling Final Showdown because there can only ever be one king or queen.<br>
 Do you have what it takes?<br><br>


THE BATTLE OF THE BEST <br>
●	Euphony <br>
●	Rolling Action<br> 
●	Riddikulus<br>
●	Unscripted <br>
●	Footloose <br>
●	Director's Cut<br>

 These 6 events will be flagged events. The best performers of these flagged events will be selected for the Final Showdown. <br><br>



              <p data-aos="fade-right" data-aos-delay="500">
                Contact&mdash;<br> Akshaya : 6374134548 <br> Santhosh : 9884570025
                
                
              </p>
            </div>
          </div>
        </div>
<div class="col-12 border-top border-bottom py-5" data-aos="fade" data-aos-delay="200">
                        <div class="row align-items-stretch">
                            <div class="col-md-3 text-white mb-3 mb-md-0"><span class="h4"> DATE & TIME OF LIVE STREAMING:</span></div>
                            <div class="col-md-9">
							<br><span>8 NOV,2020;</span>

                                <span>5:00 PM
</span>
                                
                            </div>

                        </div>
                    </div>

        </div>
      </div>
    </div>

    
   
    
  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/main.js"></script>
    
  </body>
</html>