<!doctype html>
<html lang="en">

<head>

    <!--====== Required meta tags ======-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--====== Title ======-->
    <title>ASCENSIONS</title>

    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="main/assets/images/minilogo.png" type="image/png">

    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="main/assets/css/bootstrap.min.css">

    <!--====== Flaticon css ======-->
    <link rel="stylesheet" href="main/assets/css/flaticon.css">

    <!--====== Line Icons css ======-->
    <link rel="stylesheet" href="main/assets/css/LineIcons.css">

    <!--====== Animate css ======-->
    <link rel="stylesheet" href="main/assets/css/animate.css">

    <!--====== Magnific Popup css ======-->
    <link rel="stylesheet" href="main/assets/css/magnific-popup.css">

    <!--====== Slick css ======-->
    <link rel="stylesheet" href="main/assets/css/slick.css">

    <!--====== Default css ======-->
    <link rel="stylesheet" href="main/assets/css/default.css">

    <!--====== Style css ======-->
    <link rel="stylesheet" href="main/assets/css/style.css">


</head>

<body style="background-color:#000000;">

    <!--====== PRELOADER PART START ======-->

    <div class="preloader">
        <div class="loader">
            <div class="ytp-spinner">
                <div class="ytp-spinner-container">
                    <div class="ytp-spinner-rotator">
                        <div class="ytp-spinner-left">
                            <div class="ytp-spinner-circle"></div>
                        </div>
                        <div class="ytp-spinner-right">
                            <div class="ytp-spinner-circle"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--====== PRELOADER PART ENDS ======-->

    <!--====== HEADER PART START ======-->

    <header class="header-area">
        <div class="navbar-area navbar-two">
            <div class="container">
                <div class="row">
                    <div class="col-lg-10">
                        <nav class="navbar navbar-expand-lg">
                            <a class="navbar-brand" href="index.html">
                                <img src="main/assets/images/new logo.png" alt="Logo">
              
                                
                            </a>

                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTwo" aria-controls="navbarTwo" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="toggler-icon"></span>
                                <span class="toggler-icon"></span>
                                <span class="toggler-icon"></span>
                            </button>

                            <div class="collapse navbar-collapse sub-menu-bar" id="navbarTwo">
                                <ul class="navbar-nav m-auto">
                                    <li class="nav-item active">
                                        <a class="page-scroll" href="index.html">Home</a>
                                    </li>
                                    <li class="nav-item">
                                    	<a href="organ.html">Organ Donation</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll" href="events.html">Events</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll" href="speakers.html">Workshops</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll" href="#gallery">Gallery</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll" href="timeline.html">Timeline</a>
                                    </li>
                                </ul>
                            </div>

                           
                        </nav> <!-- navbar -->
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
        </div>

        <div id="home" class="header-content-area bg_cover d-flex align-items-center" style="background-image: url(main/assets/images/concert.jpg)">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-10">
                        <div data-countdown="2020/10/25"></div>
                        
                        <div class="header-content text-center">
                            <h3 class="sub-title">YUVA Presents</h3>
                            <h2 class="header-title"> <sup></sup> Ascensions</h2>
                            <h3 class="sub-title">25 October 2020</h3>

                            <ul class="header-btn">
                                <li><a class="main-btn main-btn-2" href="events.html">Register Now</a></li>
                                
                            </ul>
                        </div>  <!-- header content -->
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
        </div> <!-- header content -->
    </header>

    <!--====== HEADER PART ENDS ======-->

    <!--====== ABOUT PART START ======-->

    <section id="about" class="about-area pb-130 pt-80">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="about-image mt-50 wow fadeInLeft" data-wow-duration="1s">
                        <img src="ascensions/webAssensions.png" alt="About">
                    </div> <!-- about image -->
                </div>
                <div class="col-lg-6">
                    <div class="about-content mt-45 wow fadeInRight" data-wow-duration="1s">
                        <div class="section-title">
                            <h2 class="title">About Ascensions 2020</h2>
                        </div> <!-- section title -->

                        <p class="text mt-30" style="text-align: justify;"> ASCENSIONS 2020 is an extravagant, online inter- collegiate Fest that is hosted across 14 days by YUVA REC, the student wing of the Young Indians Movement in collaboration with the Confederation of Indian Industries, at Rajalakshmi Engineering College, Chennai. 
Ascensions aims to be a forerunner of developing visions and principles. It plots a course for students to instill in themselves, a sense of social involvement and carves the way to an atmosphere where notions appear, revolutionize and lead to new opportunities.  We serve to be a union of different streams of thoughts, expressions and cultures that find their ways to conquer infinite milestones, ultimately focused on creating a better tomorrow. Along with many intellectually stimulating sessions, Ascensions has a multifaceted roster of events that enables young minds to unleash their inner passions, free from any inhibitions.
In 2020, we the organisers strive to include all institutions near and far, in an attempt to create an extensive impact, by raising awareness for the noble cause of Organ Donation, in the pursuit to save as many lives as possible all while creating unforgettable memories and a thrilling escape during these trying times. 
We boast of an one of its kind initiative to spread awareness and save lives. Question is, will you join us?
</p>
                        <p class="date"><span>25 <sup>th</sup></span> October’ 20</p>
                    </div> <!-- about content -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
         <!-- container -->
    </section>

    <!--====== ABOUT PART ENDS ======-->

    <!--====== COUNTER PART START ======-->

    <section id="counter" class="counter-area pt-80 pb-130">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-sm-6">
                    <div class="single-counter text-center mt-100 wow fadeIn" data-wow-duration="1s" data-wow-delay="0s">
                        <div class="counter-icon">
                            <i class="lni lni-calendar"></i>
                        </div>
                        <div class="counter-content">
                            <span class="count counter">15</span>
                            <p class="text">Days</p>
                        </div>
                    </div> <!-- single counter -->
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="single-counter text-center mt-100 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.3s">
                        <div class="counter-icon">
                            <i class="lni-bulb"></i>
                        </div>
                        <div class="counter-content">
                            <span class="count counter">500+</span>
                            <p class="text">Participants</p>
                        </div>
                    </div> <!-- single counter -->
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="single-counter text-center mt-100 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.6s">
                        <div class="counter-icon">
                            <i class="lni lni-cup"></i>
                        </div>
                        <div class="counter-content">
                            <span class="count counter">20</span>
                            <p class="text">Events</p>
                        </div>
                    </div> <!-- single counter -->
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="single-counter text-center mt-100 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.9s">
                        <div class="counter-icon">
                            <i class="lni lni-handshake"></i>
                        </div>
                        <div class="counter-content">
                            <span class="count counter">50</span>
                            <p class="text">Judges</p>
                        </div>
                    </div> <!-- single counter -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </section>

    <!--====== COUNTER PART ENDS ======-->

    <!--====== EVENT SCHEDULE PART START ======-->

    
    <!--====== EVENT SCHEDULE PART ENDS ======-->

    <!--====== FEATURES PART START ======-->

    <section id="features" class="features-area pt-115 pb-130 gray-bg">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="section-title text-center pb-20">
                        <h2 class="title">Why You Should Participate?</h2>
                        <p class="text"> Be a Hero! Spread the word! Pledge yourself at <br>  <a href="http://giftanorgan.youngindians.net/">www.giftanorgan.youngindians.net</a>
</p>
                    </div> <!-- section title -->
                </div>
            </div> <!-- row -->
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-6 col-sm-8">
                    <div class="single-features text-center mt-30 wow fadeIn" data-wow-duration="1s" data-wow-delay="0s">
                        <div class="features-icon">
                            <i class="lni lni-gift"></i>
                            <span>01</span>
                        </div>
                        <div class="features-content">
                            <h4 class="features-title"><a href="#">Life Changer</a></h4>
                            <p class="text">Organ Donation is the only gift anyone can give. What can be more priceless and a beautiful light in the midst of a person’s life than the gift of life itself? It costs nothing, but provides everything! BE THE MISSING PIECE IN SOMEONE’S LIFE! Be a Donor! Be a Hero!</p><br><br>
                        </div>
                    </div> <!-- single features -->
                </div>
                <div class="col-lg-4 col-md-6 col-sm-8">
                    <div class="single-features text-center mt-30 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.5s">
                        <div class="features-icon">
                            <i class="lni-users"></i>
                            <span>02</span>
                        </div>
                        <div class="features-content">
                            <h4 class="features-title"><a href="#">New Approach</a></h4>
                            <p class="text">One organ donor can help save multiple people and potentially improve the lives of many! Although very few registered donors die in a way that allows their organs to be harvested, it is an extremely rewarding and positive experience for grieving families, allowing one to live on in another person!
                            </p>
                        </div>
                    </div> <!-- single features -->
                </div>
                <div class="col-lg-4 col-md-6 col-sm-8">
                    <div class="single-features text-center mt-30 wow fadeIn" data-wow-duration="1s" data-wow-delay="1s">
                        <div class="features-icon">
                            <i class="lni-bullhorn"></i>
                            <span>03</span>
                        </div>
                        <div class="features-content">
                            <h4 class="features-title"><a href="#">Fun Filled Event</a></h4>
                            <p class="text">Our cultural fest not only promises a sensational experience with its exquisite events and thrilling gaming sessions but also provides a great opportunity to forge bonds with people from all walks of college life. Join us, as you lose yourself in your passion and make unforgettable memories!</p>
                        </div>
                    </div> <!-- single features -->
                </div>
                <div class="col-lg-4 col-md-6 col-sm-8">
                    <div class="single-features text-center mt-30 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.5s">
                        <div class="features-icon">
                            <i class="lni lni-play"></i>
                            <span>04</span>
                        </div>
                        <div class="features-content">
                            <h4 class="features-title"><a href="#">Get your dancing shoes.</a></h4>
                            <p class="text">Be it dancing till you pass out, singing at the top of your voice, or speaking to stun, whatever your passion, our events cater to everyone under the sun! This time, we’re bringing the spotlight to you! Shine like the star you are or stick to the shadows, you decide!</p>
                        </div>
                    </div> <!-- single features -->
                </div>
                <div class="col-lg-4 col-md-6 col-sm-8">
                    <div class="single-features text-center mt-30 wow fadeIn" data-wow-duration="1s" data-wow-delay="1s">
                        <div class="features-icon">
                            <i class="lni-cup"></i>
                            <span>05</span>
                        </div>
                        <div class="features-content">
                            <h4 class="features-title"><a href="#">What do we offer?</a></h4>
                            <p class="text">A thrilling escape during these stressful times and opportunity for you to mesmerise the masses in the pursuit of your passion free from any inhibitions. Basically, exciting Cash Prizes and Gift Hampers for all the best performers!</p><br>
                        </div>
                    </div> <!-- single features -->
                </div>
                <div class="col-lg-4 col-md-6 col-sm-8">
                    <div class="single-features text-center mt-30 wow fadeIn" data-wow-duration="1s" data-wow-delay="1.5s">
                        <div class="features-icon">
                            <i class="lni-gallery"></i>
                            <span>06</span>
                        </div>
                        <div class="features-content">
                            <h4 class="features-title"><a href="#">Meet Your Fun Side</a></h4>
                            <p class="text">To make your quarantine exhilarating and leave you wanting more, we have events that let you Speak like Santhanam, Rock like Rajini, Write like Rowling or Paint like Picasso in a manner never seen before! Did we mention the free invaluable workshops to level up your life?</p>
                        </div>
                    </div> <!-- single features -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </section>

    <!--====== FEATURES PART ENDS ======-->

    <!--====== TEAM PART START ======-->

    
    <!--====== TEAM PART ENDS ======-->

    <!--====== GALLERY PART START ======-->

    <section id="gallery" class="event-gallery pt-115 pb-130 white-bg">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="section-title text-center pb-50">
                        <h2 class="title" style="color: #000000;">Previous Events Gallery</h2>
                        <p class="text">Every picture tells a story and all our stories are beautiful.</p>
                    </div> <!-- section title -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
        <div class="row no-gutters">
            <div class="col-lg-6">
                <div class="single-gallery">
                    <div class="gallery-image">
                        <img src="main/assets/images/picture1.jpg" alt="Gallery">
                    </div>
                    <div class="gallery-content">
                        <a class="image-popup" href="main/assets/images/picture1.jpg"><i class="lni-plus"></i></a>
                    </div>
                </div> <!-- single gallery -->
            </div>
            <div class="col-lg-6">
                <div class="row no-gutters">
                    <div class="col-sm-6">
                        <div class="single-gallery">
                            <div class="gallery-image">
                                <img src="main/assets/images/picture2.jpg" alt="Gallery">
                            </div>
                            <div class="gallery-content">
                                <a class="image-popup" href="main/assets/images/picture2.jpg"><i class="lni-plus"></i></a>
                            </div>
                        </div> <!-- single gallery -->
                    </div>
                    <div class="col-sm-6">
                        <div class="single-gallery">
                            <div class="gallery-image">
                                <img src="main/assets/images/picture3.jpg" alt="Gallery">
                            </div>
                            <div class="gallery-content">
                                <a class="image-popup" href="main/assets/images/picture3.jpg"><i class="lni-plus"></i></a>
                            </div>
                        </div> <!-- single gallery -->
                    </div>
                    <div class="col-sm-6">
                        <div class="single-gallery">
                            <div class="gallery-image">
                                <img src="main/assets/images/picture4.jpg" alt="Gallery" loading=lazy>
                            </div>
                            <div class="gallery-content">
                                <a class="image-popup" href="main/assets/images/picture4.jpg"><i class="lni-plus"></i></a>
                            </div>
                        </div> <!-- single gallery -->
                    </div>
                    <div class="col-sm-6">
                        <div class="single-gallery">
                            <div class="gallery-image">
                                <img src="main/assets/images/picture5.jpg" alt="Gallery">
                            </div>
                            <div class="gallery-content">
                                <a class="image-popup" href="main/assets/images/picture5.jpg"><i class="lni-plus"></i></a>
                            </div>
                        </div> <!-- single gallery -->
                    </div>
                </div> <!-- row -->
            </div>
        </div> <!-- row -->
    </section>

    <!--====== GALLERY PART ENDS ======-->

    <!--====== PRICING PART START ======-->

    <!--====== CONTACT PART ENDS ======-->
    <div id="client" class="client-area pt-115 pb-130 gray-bg">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="section-title text-center pb-50">
                        <h2 class="title" >Event Sponsors</h2>
                        <p class="text">Thank you for taking out the time for investing in our event, your sponsorship has perhaps helped us pull it off with great glory.</p>
                    </div> <!-- section title -->
                </div>
            </div> <!-- row -->
            <div class="row client-active">
                <div class="col-lg-3">
                    <div class="single-client">
                        <img src="ascensions/eyetex sponsor.jpg" alt="Client">
                        <br>
                        <p class="text" style="text-align: center;">Title Sponsor</p>
                    </div> <!-- single client -->
                </div>
                <div class="col-lg-3">
                    <div class="single-client">
                        <img src="ascensions/fm logo-1.jpg" alt="Client">
                        <br>
                        <p class="text" style="text-align: center;">Co Title Sponsor</p>
                    </div> <!-- single client -->
                </div>
                <div class="col-lg-3">
                    <div class="single-client">
                        <img src="ascensions/logopge.png" alt="Client">
                        <br>
                        <p class="text" style="text-align: center;">Exclusive Workshop Sponsor</p>
                    </div> <!-- single client -->
                </div>
                <div class="col-lg-3">
                    <div class="single-client">
                        <img src="ascensions/jammediasponsor.jpg" alt="Client">
                    </div> <!-- single client -->
                </div>
                <div class="col-lg-3">
                    <div class="single-client">
                        <img src="ascensions/star drift.png" alt="Client">
                    </div> <!-- single client -->
                </div>
                <div class="col-lg-3">
                    <div class="single-client">
                        <img src="ascensions/brownieheaven.png" alt="Client">
                    </div> <!-- single client -->
                </div>
                <div class="col-lg-3">
                    <div class="single-client">
                        <img src="ascensions/gensolarlogo.jpg" alt="Client">
                    </div> <!-- single client -->
                </div>
                <div class="col-lg-3">
                    <div class="single-client">
                        <img src="ascensions/engasatham.png" alt="Client">
                    </div> <!-- single client -->
                </div>
                <div class="col-lg-3">
                    <div class="single-client">
                        <img src="ascensions/adimurai.jpeg" alt="Client">
                    </div> <!-- single client -->
                </div>
                <div class="col-lg-3">
                    <div class="single-client">
                        <img src="ascensions/mcdonaldsnew.png" alt="Client">
                    </div> <!-- single client -->
                </div>
                <div class="col-lg-3">
                    <div class="single-client">
                        <img src="ascensions/droolandmunch.jpg" alt="Client">
                    </div> <!-- single client -->
                </div>
                <div class="col-lg-3">
                    <div class="single-client">
                        <img src="ascensions/the90skids.jpg" alt="Client">
                    </div> <!-- single client -->
                </div>
                <div class="col-lg-3">
                    <div class="single-client">
                        <img src="ascensions/logokairali.jpg" alt="Client">
                    </div> <!-- single client -->
                </div>
                <div class="col-lg-3">
                    <div class="single-client">
                        <img src="ascensions/shanshlogo.jpg" alt="Client">
                    </div> <!-- single client -->
                </div>
                <div class="col-lg-3">
                    <div class="single-client">
                        <img src="ascensions/photo_2020-10-21_17-14-35.jpg" alt="Client">
                    </div> <!-- single client -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </div>

    <!--====== FOOTER PART START ======-->

    <section id="footer" class="footer-area bg_cover" style="background-image: url(main/assets/images/footer.jpg)">
        
        
        <div class="footer-widget">
            <div class="container">
                <div class="widget  pt-80 pb-130">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="footer-contact mt-40">
                                <h5 class="f-title">Social Connection</h5>
                                <p class="text">Don't miss a thing! Receive daily news You should connect social area for Any Proper Updates Anytime</p>
                                <ul class="social">
                                    <li><a href="https://www.facebook.com/youngindiansrec/"><i class="lni-facebook-filled"></i></a></li>
                                    <li><a href="https://www.instagram.com/yiciirec/?hl=en"><i class="lni-instagram-original"></i></a></li>
                                    <li><a href="https://www.youtube.com/channel/UCEkKDEy1h5CRVisknGfSfIA"><i class="lni lni-play"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div> <!-- row -->
                </div> <!-- widget -->
            </div> <!-- container -->
        </div> <!-- footer widget -->
        
        
    </section>

    <!--====== FOOTER PART ENDS ======-->
    
    <!--====== BACK TOP TOP PART START ======-->

    <a href="#" class="back-to-top"><i class="lni-chevron-up"></i></a>

    <!--====== BACK TOP TOP PART ENDS ======--> 

    <!--====== PART START ======-->

<!--
    <section class="">
        <div class="container">
            <div class="row">
                <div class="col-lg-">
                    
                </div>
            </div>
        </div>
    </section>
-->

    <!--====== PART ENDS ======-->

    <!-- row -->










    <!--====== jquery js ======-->
    <script src="main/assets/js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="main/assets/js/vendor/jquery-1.12.4.min.js"></script>

    <!--====== Bootstrap js ======-->
    <script src="main/assets/js/bootstrap.min.js"></script>
    <script src="main/assets/js/popper.min.js"></script>

    <!--====== Counter Up js ======-->
    <script src="main/assets/js/waypoints.min.js"></script>
    <script src="main/assets/js/jquery.counterup.min.js"></script>

    <!--====== Slick js ======-->
    <script src="main/assets/js/slick.min.js"></script>

    <!--====== Magnific Popup js ======-->
    <script src="main/assets/js/jquery.magnific-popup.min.js"></script>

    <!--====== Scrolling Nav js ======-->
    <script src="main/assets/js/jquery.easing.min.js"></script>
    <script src="main/assets/js/scrolling-nav.js"></script>

    <!--====== Countdown js ======-->
    <script src="main/assets/js/jquery.countdown.min.js"></script>

    <!--====== wow js ======-->
    <script src="main/assets/js/wow.min.js"></script>

    <!--====== Ajax Contact js ======-->
    <script src="main/assets/js/ajax-contact.js"></script>

    <!--====== Main js ======-->
    <script src="main/assets/js/main.js"></script>

</body>

</html>
