<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Organ Donation</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="main/assets/images/minilogo.png" type="image/png">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
  
  <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
    <header class="site-navbar py-3" role="banner">
      <div class="container-fluid">
        <div class="row align-items-center">
          <div class="col-11 col-xl-2">
            <a class="navbar-brand" href="index.html">
              <img src="main/assets/images/yiwhitenew.png" alt="Logo">
              
                                <img src="main/assets/images/recwhite (2).png" alt="Logo">
                                <img src="main/assets/images/yuvawhitenew.png" alt="Logo">
          </a>
          </div>
          <div class="col-12 col-md-10 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right" role="navigation">
              <ul class="site-menu js-clone-nav mx-auto d-none d-lg-block">
                <li><a href="index.html">Home</a></li>
                <li class="active"><a href="organ.html">Organ Donation</a></li>
                <li><a href="events.html">Events</a></li>
                <li ><a href="index.html">Workshops</a></li>
                <li><a href="timeline.html">Timeline</a></li>
                
              </ul>
            </nav>
          </div>
          <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-white"><span class="icon-menu h3"></span></a></div>
          </div>
        </div>
      </div>
    </header>

    <div class="site-section site-hero inner">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-10">
            
            <h1 class="d-block mb-4" data-aos="fade-up" data-aos-delay="100">ORGAN DONATION, LET'S TALK</h1>
            <span class="d-block mb-5 caption" data-aos="fade-up" data-aos-delay="300">“ What do you call a rash driver who doesn't wear a seatbelt? An Organ Donor.”</span>
          </div>
        </div>
      </div>
    </div>

    <div class="site-section">
      <div class="container">
        

        
        

        <div class="row align-items-center speaker">
          <div class="col-lg-6 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="100">
            <img src="ascensions/organ1.jpg" alt="Image" class="img-fluid">
          </div>
          <div class="col-lg-6 ml-auto">
            <div class="bio pl-lg-5">
              <span class="text-uppercase text-primary d-block mb-3" data-aos="fade-right" data-aos-delay="300">Caught your attention? Not yet? Maybe this will.</span>
              <p class="mb-4" data-aos="fade-right" data-aos-delay="400">5,00,000 - The number of people that die every year waiting for a transplant. And the others? Wait for a match that can be as long as 18 years. <br>

2,00,000 - The number of people that await kidney transplant. Only 1 in 10,000 manage to receive one. <br>
50,000 - The number of people that await a heart transplant. But in 2017, only 339 donations were witnessed.  <br>
586 - The number of Airbus planes, that can be filled by the people awaiting an organ transplant. <br>
8 - The number of lives one person can save. </p>
<span class="text-uppercase text-primary d-block mb-3" data-aos="fade-right" data-aos-delay="300">But why should I be concerned? </span>
<p class="mb-4" data-aos="fade-right" data-aos-delay="400">India stands as a country with one of the lowest organ donation rates in the world, with 0.86 donors per million population. Not even an entire, 1 person per million. 
Alarming? It should be.
</p>
            </div>
            
          </div>
          
        </div>

        <div class="row align-items-center speaker">
          <div class="col-lg-6 mb-5 mb-lg-0 order-lg-2" data-aos="fade" data-aos-delay="100">
            <img src="ascensions/organ2.jpg" alt="Image" class="img-fluid">
          </div>
          <div class="col-lg-6 ml-auto order-lg-1">
            
            <div class="bio pr-lg-5">
            	<h2 class="text-white mb-4 name" data-aos="fade-left" data-aos-delay="200"><b>Now, let's talk facts</b></h2>
              <span class="text-uppercase text-primary d-block mb-3" data-aos="fade-left" data-aos-delay="300">"You make Organ Donation sound so easy. If saving a life was that easy, Why are there such a shortage of donors then? "</span>
              <p class="mb-4" data-aos="fade-left" data-aos-delay="400">
That is because of all the registered Donors, very few die in a manner that allows for their organs to be harvested. Yes, only those declared brain dead are eligible to donate after death in India. This is called Deceased Donation. <br><br>

1.5 lakh people die due to brain deaths caused because of accidents. <br>

There is a need for 2,00,000 kidneys, 50,000 hearts and 50,000 livers every year approximately.<br>

Even if 5 to 10% of all brain deaths are harvested properly, technically, there would never be a need for a living person to donate in India. <br><br>

"But you just said only deceased people can donate, why would a living person need to donate? Do I need to donate my organs while I'm alive, if I sign up as a donor? "
<br>
Absolutely not. You do not have to donate your organs while you are alive, unless and until you specifically wish to do so. <br><br>

Usually only kidney or liver transplants happen as far as living Donation is concerned, and only amongst close friends, distant relatives and immediate family. Distant relatives and close friends need to get proper authorization from a government panel before they can donate. 

</p>
              
            </div>
          </div>
        </div>
        
        	<span class="text-uppercase text-primary d-block mb-3" data-aos="fade-left" data-aos-delay="300">"Why is this the first time I'm hearing about all this?"</span>
        	<h5 class="text-white mb-4 name" data-aos="fade-right" data-aos-delay="200" text-align = center> 

You can blame it on the general lack of awareness for this noble cause. The religious beliefs of many people have a part to play too. It doesn't help that movies have formed the belief that there is a black market for organ sale. 
That really isn't the case. Yes, we checked. </h5>
<span class="text-uppercase text-primary d-block mb-3" data-aos="fade-left" data-aos-delay="300">
Does my family have to bear the expenses of my donation? </span>
<h5 class="text-white mb-4 name" data-aos="fade-right" data-aos-delay="200" text-align = center>
Absolutely not. Not one rupee would be charged on the donor's family. The cost of the entire process would be borne by those receiving the organs. </h5>
<span class="text-uppercase text-primary d-block mb-3" data-aos="fade-left" data-aos-delay="300">
What if I pledge my organs and don't wish to donate? </span>
<h5 class="text-white mb-4 name" data-aos="fade-right" data-aos-delay="200" text-align = center>
In India, currently the situation is such that regardless of whether you pledge your organs or not, the ultimate decision lies with your family. Legally the next of kin, decide whether your organs get to be donated or not, even if you have pledged yourself. They get to decide regardless of whether you have opted for organ donation. Unless and until they provide written consent, and sign the required forms, your organs do not get donated. </h5>
<span class="text-uppercase text-primary d-block mb-3" data-aos="fade-left" data-aos-delay="300">Does my body get disfigured after donation? What if Doctors don't put in effort to save my life, knowing I carry a donor card? </span>
<h5 class="text-white mb-4 name" data-aos="fade-right" data-aos-delay="200" text-align = center>
No, your body does not get disfigured. Organs are removed through a single precision incision. It is treated with the same care and respect as was the case when you were alive. Yes, heroes get this treatment. 
Doctors are legally bound to do everything medically possible to save your lives. A panel of 4 medical experts need to declare you brain dead before your organs can even be considered for donation. </h5>
<span class="text-uppercase text-primary d-block mb-3" data-aos="fade-left" data-aos-delay="300">
"How do I help you guys?"</span>
<h5 class="text-white mb-4 name" data-aos="fade-right" data-aos-delay="200" text-align = center>
Do what we're doing. Help us spread awareness. Speak up against those who spread myths. 
</h5>
<span class="text-uppercase text-primary d-block mb-3" data-aos="fade-left" data-aos-delay="300">
"Spreading awareness is great. But can I pledge my organs?"
</span>
<h5 class="text-white mb-4 name" data-aos="fade-right" data-aos-delay="200" text-align = center> 
Absolutely. You can register yourself at <a href="http://giftanorgan.youngindians.net/"> www.giftanorgan.youngindians.net </a> if you want to.</h5>

<span class="text-uppercase text-primary d-block mb-3" data-aos="fade-left" data-aos-delay="300">"What do I have to do if I pledge my organs?"</span>
<h5 class="text-white mb-4 name" data-aos="fade-right" data-aos-delay="200" text-align = center> 
Firstly, the one most important thing you can do, is inform your family and close friends of this noble decision you have decided to take up. Discuss everything with them, be sure to include their considerations and then take the pledge. <br>
You can sign up at the above link, and fill up the required details in the online form. You will then be sent a virtual registered donor card that you can print out and carry with you at all times. <br></h5>
<span class="text-uppercase text-primary d-block mb-3" data-aos="fade-left" data-aos-delay="300">
"Is there anything I have to keep in mind?" </span>
<h5 class="text-white mb-4 name" data-aos="fade-right" data-aos-delay="200" text-align = center> 
Keep in mind that the card you receive once you register is not a legally binding document or a legal entity. It merely expresses your wish to be an organ donor. <br>
Remember to explain to your next of kin, the sentiment or motivation behind your reason to pledge yourself, so they may carry out your wishes in case the situation arises. <br>
And if you're still hesitant to pledge, that's completely alright. Help us in spreading the message as far as you can. One person or a hundred. We do what we can, how we can. </h5>
<span class="text-uppercase text-primary d-block mb-3" data-aos="fade-left" data-aos-delay="300">
"But why are you guys doing all this?"
 Honestly? Because somebody has to. </span>
 <h5 class="text-white mb-4 name" data-aos="fade-right" data-aos-delay="200" text-align = center> 
We're just like you. A couple of students who want to see a better tomorrow, for not just ourselves but those around us. If you've made it this far, you're definitely someone who feels the same way.<br><br>

All the sad statistics shown above don't necessarily have to stay the same way. One person can inspire an entire community. An entire community can move mountains. And some mountains such as this, were simply meant to be moved. 
Bring about the change, blaze your own trail and set forward in a path that you deem righteous. You have the power to change the ending to someone's life story. <h5>
<br><br>
<h4 class="text-white mb-4 name" data-aos="fade-right" data-aos-delay="200" text-align = center> <b>
We've played our part. Will you play yours? </b>
</h4>
 </div>
    </div>
        
      
    
    
  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/main.js"></script>
    
  </body>
</html>