<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Workshops</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="main/assets/images/minilogo.png" type="image/png">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
  
  <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
    <header class="site-navbar py-3" role="banner">
      <div class="container-fluid">
        <div class="row align-items-center">
          <div class="col-11 col-xl-2">
            <a class="navbar-brand" href="index.html">
              <img src="main/assets/images/new logo.png" alt="Logo">
          </a>
          </div>
          <div class="col-12 col-md-10 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right" role="navigation">
              <ul class="site-menu js-clone-nav mx-auto d-none d-lg-block">
                <li><a href="index.html">Home</a></li>
                <li><a href="organ.html">Organ Donation</a></li>
                <li><a href="events.html">Events</a></li>
                <li class="active"><a href="index.html">Workshops</a></li>
                <li><a href="timeline.html">Timeline</a></li>
                
              </ul>
            </nav>
          </div>
          <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-white"><span class="icon-menu h3"></span></a></div>
          </div>
        </div>
      </div>
    </header>

    <div class="site-section site-hero inner">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-10">
            
            <h1 class="d-block mb-4" data-aos="fade-up" data-aos-delay="100">WORKSHOPS</h1>
            <span class="d-block mb-5 caption" data-aos="fade-up" data-aos-delay="300">“The best way to have a good idea is to have a lot of ideas.”</span>
          </div>
        </div>
      </div>
    </div>

    <div class="site-section">
      <div class="container">
        

        <div class="row align-items-center speaker">
          <div class="col-lg-6 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="100">
            <img src="ascensions/designthinkingbootcamp_665x665.png" alt="Image" class="img-fluid">
          </div>
          <div class="col-lg-6 ml-auto">
            <h2 class="text-white mb-4 name" data-aos="fade-right" data-aos-delay="200"><b>DESIGN THINKING BOOTCAMP</b></h2>
            <div class="bio pl-lg-5">
              <span class="text-uppercase text-primary d-block mb-3" data-aos="fade-right" data-aos-delay="300">By Ms.Parinitha Vishweshwar <br>Chair - Membership Engagement, YI Chennai<br>Founder at Pinwheel Design studio</span>
              <p class="mb-4" data-aos="fade-right" data-aos-delay="400">A one stop solution for all those who want to train themselves in a skill that has taken the world by storm. Recently termed as “a unified framework for innovation”, join us as we teach you the invaluable concept of DESIGN THINKING, something that can be applied to any and every industry. Come, learn at the hands of an industry expert as you master one of the most leading sought after tech skills at absolutely no cost! Interact, Ideate and Innovate!</p>
              DATE & TIME:<br> 26 OCT,2020<br>5:00 PM<br><br>
              <p data-aos="fade-right" data-aos-delay="500">
                <a href="registrationclose.html">
                  <button type="button" class="btn btn-primary
                  ">Register</button></a>
              </p>
            </div>
          </div>
        </div>

        <div class="row align-items-center speaker">
          <div class="col-lg-6 mb-5 mb-lg-0 order-lg-2" data-aos="fade" data-aos-delay="100">
            <img src="ascensions/startupa_z_665x665.png" alt="Image" class="img-fluid">
          </div>
          <div class="col-lg-6 ml-auto order-lg-1">
            <h2 class="text-white mb-4 name" data-aos="fade-left" data-aos-delay="200"><b>STARTUP A-Z</b></h2>
            <div class="bio pr-lg-5">
              <span class="text-uppercase text-primary d-block mb-3" data-aos="fade-left" data-aos-delay="300">By Mr.Srivas Anantharaman<br>Member - YI Chennai<br>Founder - First Feet, EDSA, Silicryst<br>
Co-founder - Jinglebid</span>
              <p class="mb-4" data-aos="fade-left" data-aos-delay="400">“All humans are Entrepreneurs not because they could start companies, but because the will to create is encoded in our very DNA”
It is said that the biggest decision in an Entrepreneur’s life is that of taking the first step. Why not learn how to take several? Come, participate in this one of its kind workshop as we teach you everything from A to Z of founding your very own startup!
Whether you want to make big bucks like Bezos or revolutionise like Musk, be it novice, expert or someone just very curious, all are invited! Bring nothing but your will to learn as you join us in this exciting workshop!
</p>
              DATE & TIME:<br> 28 OCT,2020<br>5:00 PM<br><br>
              <p data-aos="fade-right" data-aos-delay="500">
                <a href="registrationclose.html">
                  <button type="button" class="btn btn-primary
                  ">Register</button></a>
              </p>
            </div>
          </div>
        </div>

        <div class="row align-items-center speaker">
          <div class="col-lg-6 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="100">
            <img src="ascensions/innovationmastercalss_665x665.png" alt="Image" class="img-fluid">
          </div>
          <div class="col-lg-6 ml-auto">
            <h2 class="text-white mb-4 name" data-aos="fade-right" data-aos-delay="200"><b>INNOVATION MASTERCLASS</b></h2>
            <div class="bio pl-lg-5">
              <span class="text-uppercase text-primary d-block mb-3" data-aos="fade-right" data-aos-delay="300">By Mrs.Vidya Ragu<br>Chair - Innovation, YI Chennai<br>Founder - Skillsgurucool<br> Chairperson - All women economic forum</span>
              <p class="mb-4" data-aos="fade-right" data-aos-delay="400">“Innovation is seeing what everybody has seen and thinking what nobody has thought”
There lies a way to do everything better. Find it. Or better yet, let us teach you. Invest in your future self as you join us in this Masterclass that educates you on everything you need to know about Innovation.
He who thinks outside the box is great but he who thinks to create an entirely new one is legendary! Register and jump on board this exciting opportunity. All we ask of you is an open mind and a thirst to be the best, better than the rest!
</p>
              DATE & TIME:<br> 30 OCT,2020<br>5:00 PM
              <br><br>
              <p data-aos="fade-right" data-aos-delay="500">
                <a href="registrationclose.html">
                  <button type="button" class="btn btn-primary
                  ">Register</button></a>
              </p>
            </div>
            
          </div>
          
        </div>
        <h4 class="text-white mb-4 name" data-aos="fade-right" data-aos-delay="200" text-align = center><b>E-certificates will be issued to all participants, upon submission of feedback form.</b></h4>
 </div>
    </div>
        
      
    
    
  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/main.js"></script>
    
  </body>
</html>