<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

	<title>Event Timeline</title>
	<link rel="shortcut icon" href="main/assets/images/minilogo.png" type="image/png">
	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,700,900" rel="stylesheet">

	<!-- Bootstrap -->
	<link type="text/css" rel="stylesheet" href="timeline/css/bootstrap.min.css" />

	<!-- Owl Carousel -->
	<link type="text/css" rel="stylesheet" href="timeline/css/owl.carousel.css" />
	<link type="text/css" rel="stylesheet" href="timeline/css/owl.theme.default.css" />

	<!-- Font Awesome Icon -->
	<link rel="stylesheet" href="timeline/css/font-awesome.min.css">

	<!-- Custom stlylesheet -->
	<link type="text/css" rel="stylesheet" href="timeline/css/style.css" />

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
			  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
			<![endif]-->
</head>

<body>

	<!-- Header -->
	<header id="header" class="transparent-navbar">
		<!-- container -->
		<div class="container">
			<!-- navbar header -->
			<div class="navbar-header">
				<!-- Logo -->
				<div class="navbar-brand">
					<a class="logo" href="index.html">
						<img src="main/assets/images/new logo.png" alt="Logo">
					</a>
				</div>
				<!-- /Logo -->

				<!-- Mobile toggle -->
				<button class="navbar-toggle">
					<i class="fa fa-bars"></i>
				</button>
				<!-- /Mobile toggle -->
			</div>
			<!-- /navbar header -->

			<!-- Navigation -->
			<nav id="nav">
				<ul class="main-nav nav navbar-nav navbar-right">
					<li><a href="index.html">Home</a></li>
					<li><a href="organ.html">Organ Donation</a></li>
					<li><a href="events.html">Events</a></li>
					<li><a href="speakers.html">Workshops</a></li>
					<li class="active"><a href="timeline.html">Timeline</a></li>
				</ul>
			</nav>
			<!-- /Navigation -->
		</div>
		<!-- /container -->
	</header>
	<!-- /Header -->

	<!-- Home -->
	<div id="home">
		<!-- background image -->
		<div class="section-bg" style="background-image:url(./timeline/img/background01.jpg)" data-stellar-background-ratio="0.5"></div>
		<!-- /background image -->

		<!-- home wrapper -->
		<div class="home-wrapper">
			<!-- container -->
			<div class="container">
				<!-- row -->
				<div class="row">
					<!-- home content -->
					<div class="col-md-8 col-md-offset-2">
						<div class="home-content">
							<h1 style="color:#fa0539;">Event Timeline</h1>
							<h4 class="lead">We have fun filled events across multiple days. Please note the timings so that you don't miss out any.</h4>
						</div>
					</div>
					<!-- /home content -->
				</div>
				<!-- /row -->
			</div>
			<!-- /container -->
		</div>
		<!-- /home wrapper -->
	</div>
	<!-- /Home -->

	


	

	<!-- Event Schedule -->
	<div id="schedule" class="section">
		<!-- container -->
		<div class="container">
			<!-- row -->
			<div class="row">
				<!-- section title -->
				<div class="section-title">
					<h3 class="title"><span>Event</span> <span style="color: #fff;">Schedule</span></h3>
				</div>
				<!-- /section title -->

				<div class="col-md-8 col-md-offset-2">

					<div class="events-wrapper">

						<div class="event">
							<div class="event-day">
								<div>
									<span class="day">25</span>
									<span class="year">Oct, 2020</span>
								</div>
							</div>
							<div class="event-content">
								<p class="event-time"><i class="fa fa-clock-o"></i> 5 : 00 PM</p>
								<h3 class="event-title">Opening Ceremony</h3>
								<p></p>
							</div>
						</div>
						<div class="event">
							<div class="event-day">
								<div>
									<span class="day">26</span>
									<span class="year">Oct, 2020</span>
								</div>
							</div>
							<div class="event-content">
								<p class="event-time"><i class="fa fa-clock-o"></i> 5 : 00 PM</p>
								<h3 class="event-title">Workshop 1 : Design Thinking Bootcamp</h3>
								<p></p>
								<p><a href="registrationclose.html">Register</a></p>
							</div>
						</div>

						<div class="event">
							<div class="event-day">
								<div>
									<span class="day">27</span>
									<span class="year">Oct, 2020</span>
								</div>
							</div>
							<div class="event-content">
								<p class="event-time"><i class="fa fa-clock-o"></i> 5 : 00 PM</p>
								<h3 class="event-title">Gaming 1 : Da Vinci Code</h3>
								<p></p>
								<p><a href="registrationclose.html">Register</a></p>
								
							</div>
						</div>

						<!-- event -->
						<div class="event">
							<div class="event-hour"></div>
							<div class="event-content"><br>
								<p class="event-time"><i class="fa fa-clock-o"></i> 5 : 00 PM</p>
								<h3 class="event-title">Gaming 2 : 90s Babies Level - 1</h3>
								
								<p><a href="registrationclose.html">Register</a></p>
							</div>
						</div>
						<!-- /event -->
						
						
						<!-- event -->
						<div class="event">
							<div class="event-day">
								<div>
									<span class="day">28</span>
									<span class="year">Oct, 2020</span>
								</div>
							</div>
							<div class="event-content">
								<p class="event-time"><i class="fa fa-clock-o"></i> 5 : 00 PM</p>
								<h3 class="event-title">Workshop 2 : Startup A-Z </h3>
								<p></p>
								<p><a href="registrationclose.html">Register</a></p>
							</div>
						</div>

						<div class="event">
							<div class="event-day">
								<div>
									<span class="day">29</span>
									<span class="year">Oct, 2020</span>
								</div>
							</div>
							<div class="event-content"><br>
								<p class="event-time"><i class="fa fa-clock-o"></i> 5 : 00 PM</p>
								<h3 class="event-title">Gaming 2 : 90s Babies Level - 2</h3>
								<p></p>
								
							</div>
						</div>
						


						<div class="event">
							<div class="event-day">
								<div>
									<span class="day">30</span>
									<span class="year">Oct, 2020</span>
								</div>
							</div>
							<div class="event-content">
								<p class="event-time"><i class="fa fa-clock-o"></i> 5 : 00 PM</p>
								<h3 class="event-title">Workshop 3 : Innovation Masterclass</h3>
								<p></p>
								<p><a href="registrationclose.html">Register</a></p>
							</div>
						</div>

						<div class="event">
							<div class="event-day">
								<div>
									<span class="day">31</span>
									<span class="year">Oct, 2020</span>
								</div>
							</div>
							<div class="event-content">
								<p class="event-time invisible"> <i class="fa fa-clock-o"></i></p><br>
								<h3 class="event-title">Break</h3>
							</div>
						</div>
						<!-- /event -->

						<div class="event">
							<div class="event-day">
								<div>
									<span class="day">1</span>
									<span class="year">Nov, 2020</span>
								</div>
							</div>

										
							<div class="event-content">
								<p class="event-time"><i class="fa fa-clock-o"></i> 4 : 30 PM</p>
								<h3 class="event-title">Rolling...Action</h3>
								<p>Level 1 : Copy Cat</p>
								<p><a href="registrationclose.html">Register<br></a></p>
								
							</div>
						</div>
						
						<!-- event -->
						<div class="event">
							<div class="event-hour"></div>
							<div class="event-content"><br>
								<p class="event-time"><i class="fa fa-clock-o"></i> 5 : 00 PM</p>
								<h3 class="event-title">Masquerade</h3>
								
								<p><a href="registrationclose.html">Register</a></p>
							</div>
						</div>
						<!-- /event -->

						<!-- event -->
						<div class="event">
							<div class="event-hour"></div>
							<div class="event-content">
								<p class="event-time"><i class="fa fa-clock-o"></i> 5 : 00 PM</p>
								<h3 class="event-title">Euphony</h3>
								<p>Level 1: Guess the song</p>
								<p><a href="registrationclose.html">Register</a></p>
							</div>
						</div>
						<!-- /event -->
						
						


						<!-- event -->
						<div class="event">
							<div class="event-day">
								<div>
									<span class="day">2</span>
									<span class="year">Nov, 2020</span>
								</div>
							</div>
							<div class="event-content">
								<p class="event-time"><i class="fa fa-clock-o"></i> 5 : 00 PM</p>
								<h3 class="event-title">Unscripted</h3>
								<p>Level 1 : Jam</p>
								<p><a href="registrationclose.html">Register</a></p>
								
							</div>
						</div>
						<!-- /event -->

						<!-- event -->
						<div class="event">
							<div class="event-hour"></div>
							<div class="event-content">
								<p class="event-time"><i class="fa fa-clock-o"></i> 5 : 00 PM</p>
								<h3 class="event-title">Riddikulus</h3>
								<p>Level 1: Spin the Yarn</p>
								<p><a href="registrationclose.html">Register</a></p>
							</div>
						</div>
						<!-- /event -->

						<!-- event -->
						<div class="event">
							<div class="event-day">
								<div>
									<span class="day">3</span>
									<span class="year">Nov, 2020</span>
								</div>
							</div>
							<div class="event-content">
								<p class="event-time"><i class="fa fa-clock-o"></i> 5 : 00 PM</p>
								<h3 class="event-title">Rolling...Action</h3>
								<p>Level 2: Adzap</p>
								
								
							</div>
						</div>
						<!-- /event -->

						<!-- event -->
						<div class="event">
							<div class="event-hour"></div>
							<div class="event-content">
								<p class="event-time"><i class="fa fa-clock-o"></i> 5 : 00 PM</p>
								<h3 class="event-title">Euphony</h3>
								<p>Level 2 : Finish the Lyrics</p>
								
							</div>
						</div>
						<!-- /event -->
						<div class="event">
							<div class="event-day">
								<div>
									<span class="day">4</span>
									<span class="year">Nov, 2020</span>
								</div>
							</div>
							<div class="event-content">
								<p class="event-time"><i class="fa fa-clock-o"></i> 5 : 00 PM</p>
								<h3 class="event-title">Unscripted</h3>
								<p>Level 2 : Block &amp; Tackle</p>
								
								
							</div>
						</div>
						<!-- /event -->

						<!-- event -->
						<div class="event">
							<div class="event-hour"></div>
							<div class="event-content">
								<p class="event-time"><i class="fa fa-clock-o"></i> 5 : 00 PM</p>
								<h3 class="event-title">Riddikulus</h3>
								<p>Level 2 : The End</p>
								
							</div>
						</div>
						<!-- /event -->

						<div class="event">
							<div class="event-day">
								<div>
									<span class="day">5</span>
									<span class="year">Nov, 2020</span>
								</div>
							</div>
							<div class="event-content">
								<p class="event-time"><i class="fa fa-clock-o"></i> 5 : 00 PM</p>
								<h3 class="event-title">Rolling...Action</h3>
								<p>Level 3 : Channel Surfing</p>
								
							</div>
						</div>
						<!-- /event -->

						<!-- event -->
						<div class="event">
							<div class="event-hour"></div>
							<div class="event-content">
								<p class="event-time"><i class="fa fa-clock-o"></i> 5 : 00 PM</p>
								<h3 class="event-title">Euphony</h3>
								<p>Level 3 : Anthakshari</p>
								
							</div>
						</div>
						<!-- /event -->
						<div class="event">
							<div class="event-day">
								<div>
									<span class="day">6</span>
									<span class="year">Nov, 2020</span>
								</div>
							</div>
							<div class="event-content">
								<p class="event-time"><i class="fa fa-clock-o"></i> 5 : 00 PM</p>
								<h3 class="event-title">Notes from Nothing</h3>
								<p>Youtube Streaming</p>
								
							</div>
						</div>
						<!-- /event -->

						<!-- event -->
						<div class="event">
							<div class="event-hour"></div>
							<div class="event-content">
								<p class="event-time"><i class="fa fa-clock-o"></i> 5 : 00 PM</p>
								<h3 class="event-title">Quizzards of Oz</h3>
								<p></p>
								<p><a href="registrationclose.html">Register</a></p>
							</div>
						</div>
						<!-- /event -->
						<div class="event">
							<div class="event-day">
								<div>
									<span class="day">7</span>
									<span class="year">Nov, 2020</span>
								</div>
							</div>
							<div class="event-content">
								<p class="event-time"><i class="fa fa-clock-o"></i> 5 : 00 PM</p>
								<h3 class="event-title">Unscripted</h3>
								<p>Level 3 : Shipwreck</p>
								
							</div>
						</div>
						<!-- /event -->

						<!-- event -->
						<div class="event">
							<div class="event-hour"></div>
							<div class="event-content">
								<p class="event-time"><i class="fa fa-clock-o"></i> 5 : 00 PM</p>
								<h3 class="event-title">Let's Nacho</h3>
								<p>Youtube Streaming</p>
								
							</div>
						</div>
						<div class="event">
							<div class="event-day">
								<div>
									<span class="day">8</span>
									<span class="year">Nov, 2020</span>
								</div>
							</div>
							<div class="event-content">
								<p class="event-time"><i class="fa fa-clock-o"></i> 5 : 00 PM</p>
								<h3 class="event-title">Final Showdown</h3>
							</div>
						</div>
						<!-- /event -->
					</div>


				</div>

				<!-- /event -->
				<div class="download-btn">
					<a href="events.html" class="main-btn">Check Out Events</a>
				</div>

			</div>
		</div>
		<!-- /row -->
	</div>
	<!-- /container -->
	</div>
	<!-- /Event Schedule -->

	
	

	

	<!-- jQuery Plugins -->
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.stellar.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
	<script src="js/google-map.js"></script>
	<script src="js/jquery.countTo.js"></script>
	<script src="js/main.js"></script>

</body>

</html>